Please enter the file path and file name
Gitlab上的user-pc-vite项目origin/components分支的成员数量、提交次数、代码行数信息统计开始...

1. 项目成员数量：17


2. 按用户名统计代码提交次数：

    次数  用户名
    222 jinnian
    155 lane
    145 lockie
    140 gamer
    134 jiffy
    114 cooper
    113 pmtymalick
    104 suho
     87 dolphin
     81 tyrone
     54 lampson
     52 pmtynati
     20 monty
     19 lowen
     10 hanmar
      2 pmtynico
      1 jsjinnian

   合计:1453

3. 按用户名统计代码提交行数：

                   用户名           总行数        添加行数        删除行数
                   tyrone           5202            6372            1170 
                     suho           9553           19831           10278 
                 pmtynico           1186            1186               0 
                 pmtynati             90             404             314 
               pmtymalick          85273          102540           17267 
                    monty          10112           15906            5794 
                    lowen           6286            8835            2549 
                   lockie          46226          100093           53867 
                     lane          21955           49191           27236 
                  lampson          15097           24750            9653 
                jsjinnian              3               3               0 
                  jinnian          34636          124801           90165 
                    jiffy          69122          100408           31286 
                   hanmar          63377           64487            1110 
                    gamer          58277           76495           18218 
                  dolphin          12260           44522           32262 
                   cooper          30005           40015           10010 

                  总计：            468657          779836          311179 
 
Gitlab上的user-pc-vite项目origin/components分支的成员数量、提交次数、代码行数信息统计已完成...\n
