 

 假定版本号 2023-11-14-20-30-45

========================================================分割线=======================================================
备注 单独域名
项目 
 PC客户端和H5客户端

 目录 
 self-use-version
 结构 
  inde.html  入口 会替换生产 CDN 入口文件 
  2023-11-14-20-30-45 目录  内部是真正的素材
 
 生产部署拷贝   self-use-version 下所有 到根域名 

 生产 CDN 的 结构：
      index.html 
      oss/
      2023-11-14-20-30-45/  
      2023-11-04-19-30-45/  
      2023-11-12-21-30-45/  


========================================================分割线=======================================================
备注  专题页专用域名/专题页主题
项目 
 活动 activity

 目录 
 activity
 结构  
 inde.html  入口 会替换生产 CDN 入口文件
 2023-11-14-20-30-45    目录  内部是真正的素材  
 
  生产部署拷贝  activity  下所有 到根域名 下 activity 目录 

 生产 CDN 的 结构：
      oss/
      activity/index.html 
      activity/2023-11-14-20-30-45/  
      activity/2023-11-04-19-30-45/  
      activity/2023-11-12-21-30-45/  


========================================================分割线=======================================================
 备注  专题页专用域名/专题页主题
 项目 
 欧洲版专题页 european-cup

 目录 
 european-cup
 结构  
 inde.html  入口 会替换生产 CDN 入口文件
 2023-11-14-20-30-45    目录  内部是真正的素材  
 
 生产部署拷贝  european-cup  下所有 到根域名 下 european-cup 目录 

 生产 CDN 的 结构：
      oss/
      european-cup/index.html 
      european-cup/2023-11-14-20-30-45/  
      european-cup/2023-11-04-19-30-45/  
      european-cup/2023-11-12-21-30-45/  


========================================================分割线=======================================================
 备注  
 项目 
 动画 animation

 目录 
 animation
 结构  
 inde.html  入口 会替换生产 CDN 入口文件
 2023-11-14-20-30-45    目录  内部是真正的素材  
 
  生产部署拷贝  animation  下所有 到根域名 下 


 生产 CDN 的 结构：
      index.html 
      oss/
      2023-11-14-20-30-45/  
      2023-11-04-19-30-45/  
      2023-11-12-21-30-45/  


 
 
========================================================分割线=======================================================
