<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="icon" type="image/png" href="/yabo/icons/favicon.ico"> -->
    <meta charset="utf-8" />
    <meta name="description" content="%VITE_APP_productDescription%" />
    <meta name="product-name" content="%VITE_APP_productName%" />
    <meta name="version" content="%VITE_APP_version%" />
    <meta name="version-name" content="%VITE_APP_versionName%" />
    <meta name="version-date" content="%VITE_APP_versionDate%" />
    <meta name="version-branch" content="%VITE_APP_BRANCH%" />
    <meta name="version-tag" content="%VITE_APP_TAG%" />
    <meta name="version-build_tag" content="%VITE_APP_BUILD_TAG%" />
    <meta name="version-BUILD_VERSION" content="%VITE_APP_BUILD_VERSION%" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="hid-api" content="%VITE_APP_hidApi%" />
    <!-- 禁止谷歌翻译 自动翻译 -->
    <meta name="google" content="notranslate" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) {%, viewport-fit=cover<% }%"
    />

    <link
      rel="icon"
      id="link_icon"
      type="image/png"
      href="%VITE_APP_BUILD_VERSION%/image/common/favicon.ico"
    />
    <link
      rel="stylesheet"
      href="%VITE_APP_BUILD_VERSION%/lib/font/font-roboto.min.css"
    />
    <script src="%VITE_APP_BUILD_VERSION%/lib/js/crypto-js.min.js"></script>
    <style>
      /* 取消默认选中样式 */
      body {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        user-select: none;
      }
      .loading {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9998;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #fff;
      }

      .theme01,
      .theme01-root-loading {
        background-color: #fff !important;
      }
      .theme01_y0,
      .theme01_y0-root-loading {
        background-color: #fff !important;
      }
      .theme02,
      .theme02-root-loading {
        background-color: #191919 !important;
      }
      .theme02_y0,
      .theme02_y0-root-loading {
        background-color: #191919 !important;
      }
      #loading-root-main {
        color: transparent;
      }
      .theme01-root-loading #loading-root-main {
        color: #ffb001;
      }
      .theme01_y0-root-loading #loading-root-main {
        color: #569ffd;
      }
      .theme02-root-loading #loading-root-main {
        color: #ffb001;
      }
      .theme02_y0-root-loading #loading-root-main {
        color: #569ffd;
      }

      .la-line-scale,
      .la-line-scale > div {
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .la-line-scale {
        display: block;
        font-size: 0;
      }

      .la-line-scale.la-dark {
        color: #333;
      }

      .la-line-scale > div {
        display: inline-block;
        float: none;
        background-color: currentColor;
        border: 0 solid currentColor;
      }

      .la-line-scale {
        width: 40px;
        height: 32px;
      }

      .la-line-scale > div {
        width: 4px;
        height: 32px;
        margin: 2px;
        margin-top: 0;
        margin-bottom: 0;
        border-radius: 0;
        -webkit-animation: line-scale 1.2s infinite ease;
        -moz-animation: line-scale 1.2s infinite ease;
        -o-animation: line-scale 1.2s infinite ease;
        animation: line-scale 1.2s infinite ease;
      }

      .la-line-scale > div:nth-child(1) {
        -webkit-animation-delay: -1.2s;
        -moz-animation-delay: -1.2s;
        -o-animation-delay: -1.2s;
        animation-delay: -1.2s;
      }
      .la-line-scale > div:nth-child(2) {
        -webkit-animation-delay: -1.1s;
        -moz-animation-delay: -1.1s;
        -o-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .la-line-scale > div:nth-child(3) {
        -webkit-animation-delay: -1s;
        -moz-animation-delay: -1s;
        -o-animation-delay: -1s;
        animation-delay: -1s;
      }

      .la-line-scale > div:nth-child(4) {
        -webkit-animation-delay: -0.9s;
        -moz-animation-delay: -0.9s;
        -o-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .la-line-scale > div:nth-child(5) {
        -webkit-animation-delay: -0.8s;
        -moz-animation-delay: -0.8s;
        -o-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      .la-line-scale.la-sm {
        width: 20px;
        height: 16px;
      }

      .la-line-scale.la-sm > div {
        width: 2px;
        height: 16px;
        margin: 1px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .la-line-scale.la-2x {
        width: 80px;
        height: 64px;
      }

      .la-line-scale.la-2x > div {
        width: 8px;
        height: 64px;
        margin: 4px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .la-line-scale.la-3x {
        width: 120px;
        height: 96px;
      }
      .la-line-scale.la-3x > div {
        width: 12px;
        height: 96px;
        margin: 6px;
        margin-top: 0;
        margin-bottom: 0;
      }
      /*
    * Animation
    */
      @-moz-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-webkit-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-o-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-moz-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-webkit-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-o-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-moz-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-webkit-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-o-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-moz-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-webkit-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-o-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
    </style>
    <script async type="text/javascript" src="%VITE_APP_hidApi%"></script>

    <script>
      window.CURRENT_ENV_BUILD_IN_OSS = "%VITE_APP_current_env_build_in_oss%";
    </script>
    <script src="./public/lib/js/crypto-js.min.js"></script>
    <script>
      //版本兼容判定
      (function () {
        //
        var agent = navigator.userAgent.toLowerCase();
        var ie_agent = agent.match(/trident\/[\d.]+/gi);
        var chrome_agent = agent.match(/chrome\/[\d.]+/gi);

        if (chrome_agent && chrome_agent[0]) {
          var chrome_version = parseInt(chrome_agent[0].split("/")[1]);
          // 谷歌版本小于56
          if (chrome_version < 56) {
            location.href = "%VITE_APP_BUILD_VERSION%/page/tips.html";
          }
        } else if (ie_agent && ie_agent[0]) {
          location.href = "%VITE_APP_BUILD_VERSION%/page/tips.html";
        }
      })();

      // 首先明白一点 ： 有session 的 时候说明页面打开过，在刷新 或者 弹窗子页面 共用session
      // 关于更改 url 路径上的 search 参数的 可能session 不变 数据会错，但是实际场景，哪个用户会去改参数进入
      // 再者，即便是改参数进入页面后面的流程会纠正错误参数

      try {
        //解析URL参数
        let url_search = new URLSearchParams(location.search);
        // 获取清除缓存参数
        let clearcache = url_search.get("clearcache");
        if (clearcache == "1") {
          // 清除缓存sessionStorage和localStorage
          sessionStorage.clear();
          localStorage.clear();
        }
        //计算token
        let token =
          sessionStorage.getItem("pc_token") || url_search.get("token") || "";
        if (token) {
          sessionStorage.setItem("pc_token", token);
        }
        //计算 pb 压缩
        // 是否解除pb压缩开关: pb=1时表示数据不进行加密接口请求
        let pb = sessionStorage.getItem("pb") || url_search.get("pb") || "";
        if (pb) {
          sessionStorage.setItem("pb", "1");
        }
        // 设置商户分组信息
        let gr = (
          sessionStorage.getItem("gr") ||
          url_search.get("gr") ||
          "COMMON"
        ).toLocaleUpperCase();
        if (gr) {
          sessionStorage.setItem("gr", gr);
        }
      } catch (error) {
        console.error(error);
      }
    </script>
  </head>
  <body class="custom-format-<%=com%">
    <!-- DO NOT touch the following DIV -->
    <div id="ty-app"></div>
    <!--loading 动画-->
    <!-- <div id="loading-root-ele" class="loading"  >
      <div id="loading-root-main" class="la-line-scale loading-line">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div> -->
  </body>

  <script>
    // 自动化测试页面加载时间时使用
    window.init_loading_time_obj = {
      list_end_time: 0,
      right_details_end_time: 0,
      duration: "",
      start: "",
      end: "",
      start_time: new Date().getTime(),
      end_time: 0,
    };
    // 设置 loading 动画 主题
    function set_root_loading_theme(url_search) {
      //这里 除非 后面对接  theme 参数 否则 严禁 theme 写入 session ,session 在 root_layout 内进行纠正
      // 不去考虑所谓的  弹出窗口后 主页面再更改 主题 , 弹窗页面刷新不同步问题
      // 主题设置
      let current_theme =
        sessionStorage.getItem("theme") || url_search.get("theme") || "";

      // 如果 主题  未知
      if (!current_theme) {
        //首次加载
        // 添加蓝色加载中
        // 如果  url 内有 stm 参数 并且是 blue 或者  merchant_style 是 y0 这里只管 商户级别
        if (
          url_search.get("stm") == "blue" ||
          localStorage.getItem("merchant_style") == "y0"
        ) {
          current_theme = "theme01_y0";
          localStorage.setItem("merchant_style", "y0");
        } else {
          //其他 所有情况下 都是默认的主题色   通用版 白色
          current_theme = "theme01";
          localStorage.setItem("merchant_style", "common");
        }
      }
      //类名拼接
      current_theme = current_theme + "-root-loading";
      //根据 主题 设置节点 类名
      // document.querySelector('#loading-root-ele').className ="loading "+current_theme
    }
    //对接app跳转需求，当Url地址有传入 token 字段时，认定是初次进入，手动清除掉缓存
    let url_search = new URLSearchParams(location.search);

    // 设置 loading 动画 主题
    set_root_loading_theme(url_search);
  </script>

  <script type="module" src="./main.js"></script>
</html>
