<!--
 * @Author: success
 * @Date: 2020-08-06 15:54:20
 * @Description: 浏览器版本过低页面
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浏览器版本过低</title>
</head>
<body>
<style>
*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    text-align: center;
    color: #99A3B1;
    font-size: 12px;
    overflow: hidden;
}
body{
    background: url('./image/background.png');
    background-size: 100% 100%;
}
.logo{
    margin-top: 200px;
    width: 200px;
    height: 53.33px;
}
.content .text1{
    margin-top: 80px;
    font-size: 18px;
}
.content .text2{
    margin-top: 20px;
    font-size: 14px;
    color: #5A6074;
}
.img-wrap{
    margin-top: 41px;
    display: inline-block;
    width: 86px;
}
.img-wrap img{
    display: block;
    margin: auto;
    width: 43px;
    margin-bottom: 12px;
}
.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    color: #5A6074;
}
.footer .text1{
    margin-bottom: 10px;
}
</style>
<div class="content">
    <div class="logo">
    
    </div>
    <div class="text1">抱歉，您的浏览器版本过低，暂时无法访问本站点</div>
    <div class="text2">- 为了给你带来更好的投注体验，我们强烈建议您升级到以下浏览器后进行下注 -</div>
    <div class="imgs">
        <div class="img-wrap">
            <img src="./image/browser1.png">
            <div class="text">Safari</div>
        </div>
        <div class="img-wrap">
            <img src="./image/browser2.png">
            <div class="text">谷歌</div>
        </div>
        <div class="img-wrap">
            <img src="./image/browser3.png">
            <div class="text">火狐</div>
        </div>
        <div class="img-wrap">
            <img src="./image/browser4.png">
            <div class="text">QQ</div>
        </div>
        <div class="img-wrap">
            <img src="./image/browser5.png">
            <div class="text">搜狗</div>
        </div>
        <div class="img-wrap">
            <img src="./image/browser6.png">
            <div class="text">360安全</div>
        </div>
        <div class="img-wrap">
            <img src="./image/browser7.png">
            <div class="text">360极速</div>
        </div>
        <div class="img-wrap">
            <img src="./image/browser8.png">
            <div class="text">Edge</div>
        </div>
    </div>
</div>

</body>
</html>