<!--
 * @Author: success
 * @Date: 2020-08-04 17:13:55
 * @Description: 项目入口html页面
-->
<!DOCTYPE html>
<html style="font-size: 100px; height: 100%">
  <head>

    <meta charset="utf-8" />
    <!-- 禁止谷歌翻译 自动翻译 -->
    <meta name="google" content="notranslate" />
    <meta name="description" content="%VITE_APP_productDescription%" />
    <meta name="product-name" content="%VITE_APP_productName%" />
    <meta name="version" content="%VITE_APP_version%" />
    <meta name="version-date" content="%VITE_APP_versionDate%" />
    <meta name="version-branch" content="%VITE_APP_BRANCH%" />
    <meta name="version-tag" content="%VITE_APP_TAG%" />
    <meta name="version-PROJECT_NAME" content="%VITE_APP_PROJECT_NAME%" />
    <meta name="version-BUILD_VERSION" content="%VITE_APP_BUILD_VERSION%" />
    <meta name="version-MODULE_SDK_VERSION" content="%VITE_APP_MODULE_SDK_VERSION%" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, viewport-fit=cover,minimum-scale=1, width=device-width"
    />
    <meta name="msapplication-tap-highlight" content="no" />

    <meta name="apple-mobile-web-app-capable" content="no" />
    <meta name="hid-api" content="%VITE_APP_hidApi%" />
    <!-- <meta name="apple-mobile-web-app-capable" content="yes" /> -->
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait" />
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait" />
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes" />
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true" />
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application" />
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app" />
    <!-- windows phone 点击无高光  -->
    <meta name="msapplication-tap-highlight" content="no" />
    <!--loading 动画-->
    <style>
      /* 解决UC浏览器底部强制弹广告的问题,UC浏览器版本不同样式的匹配规则可能不同 */
      [id^="_"][style][data-text] {
        display: none !important;
      }

      /* 取消默认选中样式 */
      /* body {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        user-select: none;
      } */
      .loading {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 9998;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .theme01-root-loading {
        background-color: var(--q-gb-bg-c-2);
      }
      .theme01_y0-root-loading {
        background-color: var(--q-gb-bg-c-2);
      }
      .theme02-root-loading {
        background-color: #191919;
      }
      .theme02_y0-root-loading {
        background-color: #191919;
      }
      .theme01-root-loading #loading-root-main {
        color: #ffb001;
      }
      .theme01_y0-root-loading #loading-root-main {
        color: #569ffd;
      }
      .theme02-root-loading #loading-root-main {
        color: #ffb001;
      }
      .theme02_y0-root-loading #loading-root-main {
        color: #569ffd;
      }

      .la-line-scale,
      .la-line-scale > div {
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }

      .la-line-scale {
        display: block;
        font-size: 0;
      }

      .la-line-scale > div {
        display: inline-block;
        float: none;
        background-color: currentColor;
        border: 0 solid currentColor;
      }

      .la-line-scale {
        width: 40px;
        height: 32px;
      }

      .la-line-scale > div {
        width: 4px;
        height: 32px;
        margin: 2px;
        margin-top: 0;
        margin-bottom: 0;
        border-radius: 0;
        -webkit-animation: line-scale 1.2s infinite ease;
        -moz-animation: line-scale 1.2s infinite ease;
        -o-animation: line-scale 1.2s infinite ease;
        animation: line-scale 1.2s infinite ease;
      }

      .la-line-scale > div:nth-child(1) {
        -webkit-animation-delay: -1.2s;
        -moz-animation-delay: -1.2s;
        -o-animation-delay: -1.2s;
        animation-delay: -1.2s;
      }
      .la-line-scale > div:nth-child(2) {
        -webkit-animation-delay: -1.1s;
        -moz-animation-delay: -1.1s;
        -o-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }

      .la-line-scale > div:nth-child(3) {
        -webkit-animation-delay: -1s;
        -moz-animation-delay: -1s;
        -o-animation-delay: -1s;
        animation-delay: -1s;
      }

      .la-line-scale > div:nth-child(4) {
        -webkit-animation-delay: -0.9s;
        -moz-animation-delay: -0.9s;
        -o-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }

      .la-line-scale > div:nth-child(5) {
        -webkit-animation-delay: -0.8s;
        -moz-animation-delay: -0.8s;
        -o-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }

      .la-line-scale.la-sm {
        width: 20px;
        height: 16px;
      }

      .la-line-scale.la-sm > div {
        width: 2px;
        height: 16px;
        margin: 1px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .la-line-scale.la-2x {
        width: 80px;
        height: 64px;
      }

      .la-line-scale.la-2x > div {
        width: 8px;
        height: 64px;
        margin: 4px;
        margin-top: 0;
        margin-bottom: 0;
      }

      .la-line-scale.la-3x {
        width: 120px;
        height: 96px;
      }
      .la-line-scale.la-3x > div {
        width: 12px;
        height: 96px;
        margin: 6px;
        margin-top: 0;
        margin-bottom: 0;
      }
      #ty-app {
        height: inherit;
      }
      /*
      * Animation
      */
      @-moz-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-webkit-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-o-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-moz-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-webkit-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-o-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-moz-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-webkit-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-o-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-moz-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-webkit-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @-o-keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
      @keyframes line-scale {
        0%,
        40%,
        100% {
          -webkit-transform: scaleY(0.4);
          -moz-transform: scaleY(0.4);
          -o-transform: scaleY(0.4);
          transform: scaleY(0.4);
        }
        20% {
          -webkit-transform: scaleY(1);
          -moz-transform: scaleY(1);
          -o-transform: scaleY(1);
          transform: scaleY(1);
        }
      }
    </style>
    <script src="/url-param.js"></script>
    <script src="%VITE_APP_BUILD_VERSION%/lib/js/crypto-js.min.js"></script>
 

    <script>
      window.CURRENT_ENV_BUILD_IN_OSS = "%VITE_APP_current_env_build_in_oss %";
    </script>
  </head>
  <body class="custom-format-">
    <!--loading 动画-->
    <!-- <div class="loading" id="loading-root-ele">
    <div id="loading-root-main" class="la-line-scale">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div> -->
    <!-- DO NOT touch the following DIV -->
    <div id="ty-app"></div>
    <script async type="text/javascript" src="%VITE_APP_hidApi%"></script>
    <script>
      // 设置 loading 动画 主题
      function set_root_loading_theme(url_search) {
        //用户ID持久化
        let user_id = sessionStorage.getItem("user_id");
        // 主题设置
        let current_theme = "";
        if (user_id) {
          // 用户刷新
          let local_theme =
            (localStorage.getItem("userId_theme") &&
              JSON.parse(localStorage.getItem("userId_theme"))) ||
            {};
          //当前缓存的主题设置
          current_theme = local_theme[user_id];
        }
        // 如果 主题  未知
        if (!current_theme) {
          //首次加载
          // 添加蓝色加载中
          // 如果  url 内有 stm 参数 并且是 blue 或者  merchant_style 是 y0 这里只管 商户级别
          if (
            url_search.get("stm") == "blue" ||
            localStorage.getItem("merchant_style") == "y0"
          ) {
            current_theme = "theme01_y0";
            localStorage.setItem("merchant_style", "y0");
          } else {
            //其他 所有情况下 都是默认的主题色   通用版 白色
            current_theme = "theme01";
            localStorage.setItem("merchant_style", "common");
          }
        }
        //类名拼接
        current_theme = current_theme + "-root-loading";
        //根据 主题 设置节点 类名
        // document.querySelector("#loading-root-ele").className =
        //   "loading " + current_theme;
      }

      //对接app跳转需求，当Url地址有传入 token 字段时，认定是初次进入，手动清除掉缓存
      try {
        let url_search = SEARCH_PARAMS.init_param;
        // 获取清除缓存参数
        let clearcache = url_search.get("clearcache");
        if (clearcache == "1") {
          // 清除缓存sessionStorage和localStorage
          sessionStorage.clear();
          localStorage.clear();
        }
        // 清除缓存的参数
        SEARCH_PARAMS.init_param_del(['clearcache']);
        let token = url_search.get("token");
        // 设置 loading 动画 主题
        set_root_loading_theme(url_search);
        if (token) {
          // 有 keep_url 代表不需要优化（缩短）url
          if (
            !location.search.includes("keep_url") ||
            token != sessionStorage.h5_token
          ) {
            sessionStorage.clear();
          }
          sessionStorage.setItem("h5_token", token);
        }
        // 设置商户分组信息
        let gr = url_search.get("gr");
        if (gr) {
          let session_gr = sessionStorage.getItem("gr");
          // 小写转大写
          gr = gr.toLocaleUpperCase();
          if (session_gr && session_gr != gr) {
            // 重复加载时,传参和用户信息接口返回负责信息不一致时
            sessionStorage.setItem("gr", session_gr);
          } else {
            sessionStorage.setItem("gr", gr);
          }
        } else {
          // 从持久化获取用户的分组信息对象字符串
          let user_gr_obj = localStorage.getItem("user_gr");
          // 用户分组信息
          let user_gr = "";
          if (user_gr_obj) {
            try {
              // 字符串对接转对象
              let obj = JSON.parse(user_gr_obj);
              // 获取持久化token信息
              let token_ = sessionStorage.getItem("h5_token");
              if (obj && obj.token == token_) {
                user_gr = obj.gr;
              }
            } catch (err) {
              user_gr = "";
            }
          }
          sessionStorage.setItem("gr", user_gr ? user_gr : "COMMON");
        }
        // 是否解除pb压缩开关: pb=1时表示数据不进行加密接口请求
        if (url_search.get("pb") == "1") {
          sessionStorage.setItem("pb", "1");
        }
      } catch (error) {
        console.error(error);
      }
    </script>
    <script type="module" src="./main.js"></script>

    <div></div>
  </body>
</html>
