/*
 * @Description: 简体体中文国际化文件，注意，要加字段的话所有国际化文件要同步添加，按严格的json格式升序添加！国际化文件所有版本公用，谨慎删除和修改字段
 */
import common_lang from "../common-lang/index.mjs";

export default {
    "common_lang":common_lang,
    "analysis": {
        "age": "Umur",
        "away_win": "Away",
        "bench_lineup": "Bench Lineup",
        "big": "O",
        "big_ball": "Over",
        "Big_ball_rate": "% over",
        "Coach_data": "Coach",
        "company": "Brand",
        "corner": "X Corner",
        "cup_points": "Point Liga",
        "cup_points1": "Point Cup",
        "customer": "Away",
        "Customer_win_rate": "% Away",
        "dangerous_attack": "Danger Attack",
        "data": "Data",
        "day_later": "Slp X day",
        "Disk": "Market",
        "end_of_regular_season": "Full Time",
        "European_Finger": "Euro index",
        "event": "Event",
        "Favorable_information": "Favorable",
        "field_goal_percentage": "Field Goal %",
        "flat": "X",
        "free_throw": "Skor Free throw",
        "free_throw_percentage": "Free throw %",
        "Fundamentals": "Asas",
        "Future_schedule": "Jadual",
        "gain_loss": "+/-",
        "game": "Games",
        "Go_to_war": "To war",
        "handicap": "Handicap",
        "historical_war": "Head to head",
        "immediate": "Immediate",
        "information": "Related",
        "Initial_offer": "Initial",
        "injury": "Injuries",
        "integral": "Point",
        "last10games": "Last 10 game",
        "last6games": "Last 6 game",
        "league": "Liga",
        "level": "D",
        "lineup": "Lineups",
        "lose": "L",
        "Lose_plate": "Lose",
        "main": "Home",
        "Main_win": "Home",
        "Main_win_rate": "% Home",
        "match_end": "Tamat",
        "midfield": "Half Time",
        "Move_plate": "Draw",
        "name": "Nama",
        "negative": "L",
        "net_win": "GD",
        "Neutral_Information": "Neutral",
        "no_data": "Tiada rekod",
        "not_start": "Belum mula",
        "number": "No.",
        "odds": "Odds",
        "odds_title": "WDL",
        "offense": "Offense",
        "original": "Lalai",
        "overtime_is_over": "ET tamat",
        "own_goals": "Own Goal",
        "penalty_kick_ended": "PK tamat",
        "penalty_missed": "PK missed",
        "picks": "Picks",
        "Points_per_game": "Purata",
        "position": "Posisi",
        "possession_percentage": "Possession",
        "rangqiu": "Handicap",
        "ranking": "Rank",
        "recent_record": "Rekod acara",
        "record_clashes_1": "Last 5 game",
        "record_clashes_2": "Last 10 game",
        "record_clashes_3": "Last 15 game",
        "result": "Terkini",
        "results": "Result",
        "Return_rate": "% Return",
        "same_all": "Liga/H&A",
        "same_game": "Liga",
        "same_host_guest": "H&A",
        "shot": "Shots",
        "shot_aside": "Shots Off Target",
        "shot_on": "Shots On Target",
        "show_more": "Lihat detail rank",
        "size": "O/U",
        "small": "U",
        "small_ball": "Under",
        "small_ball_rate": "% under",
        "start": "Mula",
        "starting_lineup": "Starting Lineup",
        "statistics": "Stats",
        "substitution": "Ganti",
        "Tactical_division": "Taktik",
        "team": "Team",
        "Technical_side": "Teknikal",
        "three_point": "Skor 3-Pointer",
        "three_point_percentage": "3-Pointer %",
        "Total": "Jmlh",
        "total_all": "Jmlh",
        "Turning_trend": "Turning trend",
        "two_point": "Skor 2-Pointer",
        "Unfavorable_information": "Unfavorable",
        "victory": "W",
        "win": "W",
        "win_plate": "Win",
        "Win_rate": "% win"
    },
    "bet": {
        "accept_change": "Terima ubahan",
        "accept_change_bet": "Terima ubahan, bertaruh",
        "bet_10001": "10 X 1",
        "bet_10001013": "10 X 1013",
        "bet_2001": "2 X 1",
        "bet_3001": "3 X 1",
        "bet_3004": "3 X 4",
        "bet_4001": "4 X 1",
        "bet_40011": "4 X 11",
        "bet_5001": "5 X 1",
        "bet_50026": "5 X 26",
        "bet_6001": "6 X 1",
        "bet_60057": "6 X 57",
        "bet_7001": "7 X 1",
        "bet_700120": "7 X 120",
        "bet_8001": "8 X 1",
        "bet_800247": "8 X 247",
        "bet_9001": "9 X 1",
        "bet_900502": "9 X 502",
        "bet_auto_msg_1": "Terima odds terbaik",
        "bet_auto_msg_2": "Terima any ubahan odds",
        "bet_auto_msg_3": "Tak terima ubahan odds",
        "bet_cancel": "Batal taruh",
        "bet_confirm": "Sdg dipasti",
        "bet_fail": "Taruh gagal",
        "bet_handicap_change": "Market tertukar",
        "bet_invalid": "Expired",
        "bet_item": "Item",
        "bet_load_more": "Load lebih lagi",
        "bet_loading": "Sdg dipasti",
        "bet_look_val": "Perhatikan tiap pilihan skop taruh",
        "bet_max_item": "Maks %s acara",
        "bet_max_range": "Taruhan > had maks",
        "bet_max_val_msg": "Bil. item melebihi had",
        "bet_min_item": "Min %s acara",
        "bet_min_range": "Taruhan blm capai had min",
        "bet_multiple": "Multi Singles",
        "bet_my_count": "Slip saya",
        "bet_n": "Parlay",
        "bet_n_": "Joint Series Parlay",
        "bet_n_rules": "Hukum Parlay",
        "bet_no_support": "Tak sokong Parlay",
        "bet_odds_change": "Odds terubah",
        "bet_odds_handicap_change": "Market dan odds terubah",
        "bet_one": "Singles",
        "bet_one_": "Singles",
        "bet_order": "Slip",
        "bet_order_info1": "Slip disemak. Perhatikan rekod taruh",
        "bet_order_info2": "Slip disahkan",
        "bet_order_info3": "Taruh gagal",
        "bet_part_fail": "Sbhgn taruh gagal",
        "bet_result": "Result",
        "bet_series": "Parlay",
        "bet_series2": "Joint Parlay",
        "bet_submiting": "Slip diproses. Tunggu...",
        "bet_suc": "Tertaruh",
        "bet_support_winner_msg": "Tak sokong Parlay",
        "bet_tips_content": "Blh taruh multi-Singles, slp pilih Combo",
        "bet_tips_content1": "Bil. Singles ke Parlay sepadan",
        "bet_tips_title": "Fungsi Combo tlh online",
        "bet_type_eu": "All odds Parlay sebagai Decimal",
        "bet_upd": "Sdg update odds!",
        "bet_winner": "Outrights",
        "betting_cancel": "Slip tak sah",
        "bowls": "InPlay",
        "champion_handicap": "Outrights",
        "common_amount": "Amaun biasa",
        "invalid": "Tak sah",
        "merge": "Combine",
        "merge_info": "Singles/Parlay blh ditukar, slp pilih. Lebih item dipapar, item asal diganti dgn market play yg sama",
        "score_info": "Livescore ketika taruh",
        "money_range": "Had",
        "morning_session": "PreMatch",
        "no_support_serial": "Tak sokong Parlay",
        "remove_all": "Pdm all taruh",
        "remove_invalid_item": "Pdm taruh tak sah",
        "save_item": "Save pilihan",
        "total_bet": "Jmlh taruh",
        "total_income": "Approx hasil",
        "view_all_notes": "Lihat all slip",
        "bet_book2": "Book",
        "bet_odds": "Odds",
        "bet_dish": "Market",
        "bet_book_cancel_msg": "Batal book [x]？",
        "bet_booked": "Telah book",
        "bet_book_failed": "Book gagal",
        "bet_booking": "Sdg book",
        "bet_process": "Berlangsung",
        "bet_book_valid": "Expired",
        "bet_book_confirm": "Book",
        "bet_book_canceled": "Telah batal",
        "bet_book_stake": "Book taruhan",
        "bet_book_total": "Jmlh taruhan book",
        "bet_book_confirmed": "Pasti batal",
        "bet_book_error_msg_0400546": "Terlalu kerap. Cuba lagi",
        "bet_book_error_msg_0400547": "Status acara ralat. Tak dpt batal book",
        "bet_book_error_msg_0401038": "Ramai pengguna mengakses. Cuba lagi",
        "bet_header_adjust": "Min nilai market book diset. Laras semula",
        "bet_header_hight_adjust":"Maks nilai market book diset. Laras semula",
        "bet_max_booked_odds":"Nilai maksimum book odds diset. Laras semula",
        
    },
    "bet_record": {
        "bet_time": "Masa taruh",
        "bets_forehead": "Taruhan",
        "bets_invalid": "Slip tak sah",
        "betting_details": "Info taruh",
        "betting_play": "Play taruh",
        "cancel_void": "Batal/Tak sah",
        "confirm": "Sdg dipasti...",
        "confirm_bet_pre": "Pasti cashout",
        "copy": "Klik Copy",
        "copyed": "Telah copy",
        "effective_water": "Turnover sah",
        "effective_water_": "Draw",
        "expect_handicap": "Market ralat",
        "finish_bet_pre": "Telah cashout",
        "flat": "Draw",
        "invalid_settlement_pre": "Tak sokong sbhgn cashout",
        "lose": "Lose",
        "lose_half": "Half Lose",
        "lose_win": "Win/Lose",
        "match_advance": "Awal mula",
        "match_cancel": "Cancel",
        "match_cancel2": "Cancel",
        "match_date": "Date acara",
        "match_delay": "Postpone",
        "match_delay2": "Delay",
        "match_delay3": "Postpone",
        "match_give_up": "Quit",
        "match_interrupt": "Interrupted",
        "match_pause": "Suspend",
        "match_rematch": "Rematch",
        "match_time": "Masa mula",
        "match_unknown": "Unknown",
        "match_waist": "Cancel",
        "msg_1": "Akn papar all slip belum payout",
        "msg_2": "Akn papar all slip tlh payout hari ini",
        "msg_3": "Akn papar all slip tlh payout smlm",
        "msg_4": "Akn papar all slip yg tlh payout 7 day lalu",
        "msg_5": "Akn papar all slip yg tlh payout 30 day lalu",
        "msg_6": "Akn papar all slip pilihan telah payout",
        "msg_7": "Akn papar all slip yg booked",
        "new_records_empty": "Tiada rekod",
        "new_records_empty2": "Cuba tukar masa atau rujuk detail sejarah",
        "note_single_history": "Sejarah slip",
        "number": "No.",
        "options": "Pilihan",
        "order_cancel": "Batal slip",
        "outstanding_notes": "Slip blm kira",
        "part": "Sbhgn",
        "periods": "NO:",
        "pre_amount_change": "Cashout dilaras. Cuba lagi",
        "pre_bet_include_money": "Cashout termasuk modal",
        "pre_bet_money": "Taruhan cashout",
        "pre_bet_stop": "Suspend cashout",
        "pre_not_approved": "Cashout belum lulus",
        "pre_suspend": "Sdg suspend fungsi. Cuba lagi",
        "query": "Cari",
        "query_date": "Cari date",
        "send_prize": "Payout",
        "settle_exception": "Kiraan ralat",
        "settled_note": "Slip terkira",
        "book_note": "Book slip",
        "settled_time": "Lalai sort",
        "settlement_bet_money": "Kira taruhan",
        "settlement_money": "Kira modal",
        "settlement_bet_remaining": "Baki modal slip",
        "settlement_bet_count": "Sedia guna cashout",
        "settlement_money_tips": "Baki modal tak sokong cashout",
        "settlement_only_full": "Hanya amaun kira",
        "settlement_pre": "Cashout",
        "settlement_pre_all": "All kiraan",
        "settlement_pre_all2": "All cashout",
        "settlement_pre_info": "Info cashout",
        "settlement_pre_part": "Sbhgn kiraan",
        "settlement_pre_part2": "Sbhgn cashout",
        "settlement_pre_part_info": "Info sbhgn cashout",
        "settlement_pre_surplus": "Kira baki modal",
        "sort_by_bet_time": "Sort masa taruh",
        "sort_by_match_time": "Sort masa mula",
        "sort_by_settled_time": "Lalai sort",
        "status": "Status",
        "surplus": "Baki modal",
        "time_e": "Masa tamat",
        "time_s": "Masa mula",
        "to": "~",
        "total_count": "Jumlah slip",
        "total_v": "Jmlh taruhan",
        "win": "Win",
        "win_half": "Half Win",
        "win_lose": "Win/Lose",
        "follow_tip_play":'Tiada play id ini. Ikutan gagal',
        "follow_tip_item":'Item id tak wujud. Ikutan gagal'
    },
    "sandan":{
        "title":'Nota: Hanya papar slip Singles belum kira. Ke Siarkan setelah memilih',
        "btn":"Tutup",
        "clean":"Kosong",
        "saidan":"Siar"
    },
    "browser": {
        "browser1": "Google",
        "browser2": "Firefox",
        "browser3": "Sogou",
        "browser4": "360 Secure",
        "browser5": "360 Speed",
        "text1": "Maaf. Versi browser rendah. Tak dpt akses site ini",
        "text2": "Kami syorkan anda update browser berikut sblm bertaruh demi pengalaman terbaik",
        "text3": "Pusat Sports User"
    },
    "collect": {},
    "common": {
        "collect_toast":"Gagal save. Cuba lagi",
        "account": "Akaun",
        "account_invalid": "Info akaun expired",
        "account_invalid2": "Join semula utk lihat",
        "ace": "Skor Serve",
        "activity": "Event",
        "add_time": "ET",
        "all": "All",
        "all_empty": "All market acara tertutup",
        "all_mandatory": "All info harus diisi",
        "all_notice": "All notis",
        "amidithion": "Result",
        "analysis": "Analisis acara",
        "animate": "Anime lgsg",
        "animate_close": "Line anime lgsg tertutup",
        "app": "Mobile app",
        "app_down_load": "Download APP",
        "assault": "Offense",
        "attack": "Assist",
        "average": "Purata",
        "back": "Back",
        "back_top": "Top",
        "balance": "Baki",
        "bet_input_val": "Input taruhan anda",
        "bet_input_val2": "Input taruhan",
        "bets_single": "Slip",
        "bets_val": "Taruhan",
        "betting": "Taruh",
        "betting_record": "Rekod taruh",
        "big_penalty": "Major Penalty",
        "break_point_success": "Break Points %",
        "bureau": "Game",
        "can_win": "Amaun win",
        "cancel": "Batal",
        "close": "Tutup",
        "collect": "Fav",
        "confirm": "Pasti",
        "betting_history":"Jom lihat rekod slip",
        "current_total": "(Game/Jmlh)",
        "dangerous_assault": "Danger attack",
        "del": "Padam",
        "del_all": "Padam all",
        "dish": "Set",
        "dish2": "Set",
        "donate_win": "Return",
        "e_sports": "Esports",
        "edit": "Edit",
        "empty_data": "Tiada rekod",
        "ent_wog": "Temasya (WOG)",
        "event_collection": "Fav acara",
        "fault": "Double Faults",
        "favourable_activity": "Promosi",
        "finish": "Siap",
        "first_match": "Q1",
        "foul": "Foul",
        "go": "Ke",
        "go_now": "Terus ke",
        "goal": "Goal",
        "good_shot": "Strike",
        "goto": "Redirect ke",
        "half_": "HT",
        "half_1": "1st Half",
        "hide_score_panel": "Hide",
        "hot_recommend": "Hot",
        "in_plays": "InPlay",
        "invalid": "Expired",
        "leagues_checked_all": "Pilih all liga",
        "live": "Video lgsg",
        "live_match": "Acara lgsg",
        "live_notice": "All detail siaran page ini utk rujukan dan panduan. Kami akn berusaha memastikan detail yg betul. Kami tak bertanggungjawab klu ralat. Utk skor inPlay. Cth: inPlay Handicap, akn mengikut skor betul terpapar pd slip",
        "loading": "Sdg load...Tunggu",
        "loading_part1": "Sdg load",
        "loading_part2": "Tunggu",
        "match_checked_all": "Pilih all acara",
        "match_live": "Acara lgsg",
        "match_soon": "Tunggu mula",
        "match_soon_filtr": "Akan bermula",
        "max_bureau": "Highest Break",
        "maxn_amount": "Maks taruh",
        "maxn_amount_val": "Maks win",
        "menu": "Menu",
        "menu_collapsed": "Tutup menu",
        "menu_expand": "Buka menu",
        "menu_balance": "Baki akaun",
        "micro_penalty": "Minor Penalty",
        "min_amount": "Min",
        "msg": "Mesej",
        "name": "Nama",
        "nervous": "Usah panik. Segar semula",
        "new_empty": "Market tertutup",
        "no_data": "Tiada rekod",
        "code_empty": "Ramai pengguna mengakses. Cuba lagi",
        "no_esports": "Tiada eSports? Jom lihat di acara hot lain....",
        "no_live": "Tiada sumber siaran",
        "no_live2": "Tiada siaran",
        "no_live3": "Siaran belum mula",
        "no_media_source": "inPlay langsung",
        "no_more_data": "Tiada lagi",
        "no_network": "Network terputus~",
        "no_network2": "Network lemah",
        "no_record": "Tiada rekod",
        "no_settlement": "Blm kira",
        "note_single_history": "Sejarah slip",
        "notice": "Notis",
        "notice_no_data": "Tiada rekod",
        "odds_change": "Odds terubah",
        "offense_num": "Offenses",
        "on_base": "Base",
        "on_bottom": "Berakhir",
        "out": "Out",
        "page": "Page",
        "page404": "Oh~ Page terhilang",
        "page_": "X/X page",
        "page_one": "X/page",
        "panel_total": "Stats",
        "pause": "Suspend",
        "penalty_kick": "Penalty",
        "player": "Pemain",
        "possession_ball": "Possession",
        "prompt_content": "Detail hint",
        "query": "Cari",
        "ranking_score": "Point",
        "receiving_point_score": "Taking Points",
        "recent_attention": "Ikutan lalu",
        "refresh": "Segar",
        "refresh2": "Segarkan",
        "reminder": "Hint",
        "reset": "Reset",
        "return_sports": "Back ke menu",
        "rushing_num": "Rush Count",
        "score": "X pt",
        "score_": "Skor",
        "score_board": "Scoreboard",
        "score_center": "Pusat skor",
        "search": "Input liga atau team",
        "search_ellipses": "Cari...",
        "search_text": "Cari",
        "search_title": "Hasil carian",
        "session": "Times",
        "set": "Set",
        "settlement": "Kira",
        "settlement_": "Terkira",
        "shot_num": "Shots",
        "shot_wide_goal": "Shot off target",
        "shots_on_goal": "Shot on target",
        "show_score_panel": "Papar scoreboard",
        "sigle_fault": "Service Fault",
        "sponsorship": "Tajaan",
        "sports188": "188 Sports",
        "sports_betting": "Sports",
        "sports_betting_rules": "Hukum sportsBet",
        "sports_guessing": "sportsBet",
        "statistic_analysis": "Analisis stats",
        "team": "Team",
        "ten_million": "100K",
        "ten_thousand": "10K",
        "tips1": "Tandakan liga yg ingin filter",
        "total": "Points",
        "total_": "Jumlah",
        "touchdown": "Touchdown",
        "up_half": "1st Half",
        "limited": "Terdapat terlalu ramai pelawat pada masa ini, sila cuba lagi kemudian",
        "user_api_limited1": "Malangnya. Page terhilang",
        "user_api_limited2": "Usah panik. \"Segar\" utk restore~",
        "video_close": "Line video lgsg tertutup",
        "virtuals": "VR Sports",
        "win_draw_lose": "W/D/L",
        "win_lose": "+/-",
        "winning_champions": "Outrights",
        "worse": "Ball",
        "auto_close": "Tutup dlm %s saat",
        "odds_set": "Set market",
        "change_lang": "Bahasa",
        "change_skin": "Kulit",
        "studio":"Studio",
        "anchor":"Anchor",
        "topic":"Topik",
        "o_video":"Sumber Video",
        "hour":"hrs",
        "menu_title":'Menu Sports',
        "league_fold": 'Close League',
        "league_unfold": 'See more League',
        "highlights": "Pilihan",
        "non":"not"
    },
    "replay_video": {
        "all" : "All", 
        "goal": "Goal",
        "corner_kick" : "Corner",
        "punish": "Booking",
		"iframe_err":"Tunggu. Segera kembali",
    },
    "error_msg_info": {
        "1002": {
            "client_msg1": "Kurang baki",
            "client_msg2": "Kurang baki",
            "server_msg": "Wallet user krg baki"
        },
        "132113": {
            "client_msg1": "Taruh gagal. Pilih semula item",
            "client_msg2": "Taruh gagal. Pilih semula item",
            "server_msg": "Pengesahan gagal"
        },
        "249203": {
            "client_msg1": "Kurang baki",
            "client_msg2": "Kurang baki",
            "server_msg": "Wallet user krg baki"
        },
        "249207": {
            "client_msg1": "Kuota Risk dicetus. Contact ejen",
            "client_msg2": "Kuota Risk dicetus. Contact ejen",
            "server_msg": "Deposit Credit Web krg baki"
        },
        "0000000": {
            "client_msg1": "Tertaruh",
            "client_msg2": "Tertaruh",
            "server_msg": "Tertaruh"
        },
        "0400450": {
            "client_msg1": "Taruh gagal. Cuba lagi",
            "client_msg2": "Taruh gagal. Cuba lagi",
            "server_msg": "Pulse ralat"
        },
        "0400451": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Masa terima market ralat. Dilarang taruh"
        },
        "0400452": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Tiada skor upstream"
        },
        "0400453": {
            "client_msg1": "Akaun ralat. Contact CS",
            "client_msg2": "Akaun ralat. Contact CS",
            "server_msg": "Akaun user ralat. Dilarang taruh. Contact admin"
        },
        "0400454": {
            "client_msg1": "Krg baki. Cas dulu",
            "client_msg2": "Krg baki. Cas dulu",
            "server_msg": "Amaun user 0. Cas dulu"
        },
        "0400455": {
            "client_msg1": "Krg baki. Cas dulu",
            "client_msg2": "Krg baki. Cas dulu",
            "server_msg": "Amaun user krg. Cas dulu"
        },
        "0400456": {
            "client_msg1": "Taruh gagal~ Cuba lagi",
            "client_msg2": "Taruh gagal~ Cuba lagi",
            "server_msg": "Slip Parlay ralat"
        },
        "0400457": {
            "client_msg1": "Taruh gagal~ Cuba lagi",
            "client_msg2": "Taruh gagal~ Cuba lagi",
            "server_msg": "Parlay Combo haram. Dilarang sama acara"
        },
        "0400458": {
            "client_msg1": "Taruh gagal~ Cuba lagi",
            "client_msg2": "Taruh gagal~ Cuba lagi",
            "server_msg": "Taruhan Parlay tak sepadan. Sila cek"
        },
        "0400459": {
            "client_msg1": "Sdg dipasti. Tunggu",
            "client_msg2": "Sdg dipasti. Tunggu",
            "server_msg": "Slip tak sah (Kawal julat taruh)"
        },
        "0400460": {
            "client_msg1": "Reject taruh",
            "client_msg2": "Reject taruh",
            "server_msg": "Singles user haram. Hanya 1 item dibenarkan"
        },
        "0400461": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Hukum cek masa violate item. Dilarang taruh"
        },
        "0400462": {
            "client_msg1": "Taruh gagal. Cuba lagi~",
            "client_msg2": "Taruh gagal. Cuba lagi~",
            "server_msg": "Risk dalaman ralat"
        },
        "0400463": {
            "client_msg1": "Taruh gagal. Cuba lagi~",
            "client_msg2": "Taruh gagal. Cuba lagi~",
            "server_msg": "Configure Risk ralat"
        },
        "0400464": {
            "client_msg1": "Kuota terubah. Cuba lagi~",
            "client_msg2": "Kuota terubah. Cuba lagi~",
            "server_msg": "Had Risk ralat"
        },
        "0400465": {
            "client_msg1": "",
            "client_msg2": "",
            "server_msg": "Maks amaun slip dlm 2 tp"
        },
        "0400466": {
            "client_msg1": "",
            "client_msg2": "",
            "server_msg": "Slip combo ralat. Singles atau; 1 atau lebih combo Parlay sekali"
        },
        "0400467": {
            "client_msg1": "",
            "client_msg2": "",
            "server_msg": "Pit terubah. Taruh gagal"
        },
        "0400468": {
            "client_msg1": "Skor terubah. Cuba lagi",
            "client_msg2": "Skor terubah. Cuba lagi",
            "server_msg": "Benchmark inPlay tak sepadan. Sila cek!"
        },
        "0400469": {
            "client_msg1": "Market item anda, tak dpt join Parlay",
            "client_msg2": "Market item anda, tak dpt join Parlay",
            "server_msg": "Market item anda, tak dpt join Parlay"
        },
        "0400475": {
            "client_msg1": "Kuota terubah. Cuba lagi~",
            "client_msg2": "Kuota terubah. Cuba lagi~",
            "server_msg": "Taruhan user terhad ke maks taruh *"
        },
        "0400476": {
            "client_msg1": "Item sdg dilaras. Cuba lagi",
            "client_msg2": "Item sdg dilaras. Cuba lagi",
            "server_msg": "Item sdg dilaras. Cuba lagi"
        },
        "0400477": {
            "client_msg1": "Bhg red tak dpt digabung utk Parlay",
            "client_msg2": "Bhg red tak dpt digabung utk Parlay",
            "server_msg": "Parlay team sama tak dpt Combo"
        },
        "0400478": {
            "client_msg1": "Bhg red tak dpt digabung utk Parlay",
            "client_msg2": "Bhg red tak dpt digabung utk Parlay",
            "server_msg": "Parlay pemain sama tak dpt Combo"
        },
        "0400479": {
            "client_msg1": "Sdg dipasti. Tunggu",
            "client_msg2": "Sdg dipasti. Tunggu",
            "server_msg": "Proses baru slip sdg dipasti"
        },
        "0400480": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "> masa mula Virtuals. Dilarang taruh"
        },
        "0400481": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Taruhan Virtuals merchant anda blm dibuka"
        },
        "0400483": {
            "client_msg1": "Server sibuk. Cuba lagi~",
            "client_msg2": "Server sibuk. Cuba lagi~",
            "server_msg": "Server sibuk. Cuba lagi (Back sah dan nilai market tlh dipastikan sama)"
        },
        "0400484": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Timeout. Reject"
        },
        "0400485": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "MTS timeout. Reject"
        },
        "0400486": {
            "client_msg1": "Server sibuk. Cuba lagi~",
            "client_msg2": "Server sibuk. Cuba lagi~",
            "server_msg": "Deduct gagal (proses baru eWallet)"
        },
        "0400488": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Pit expired (edit, krg markets [Basketball])"
        },
        "0400510": {
            "client_msg1": "Baki kuota ejen kurang",
            "client_msg2": "Baki kuota ejen kurang",
            "server_msg": "Baki kuota ejen kurang"
        },
        "0400511": {
            "client_msg1": "Baki kuota ejen kurang",
            "client_msg2": "Baki kuota ejen kurang",
            "server_msg": "Baki kuota ejen kurang"
        },
        "0400512": {
            "client_msg1": "Baki kuota user kurang",
            "client_msg2": "Baki kuota user kurang",
            "server_msg": "Baki kuota user kurang"
        },
        "0400517": {
            "client_msg1": "Kuota terubah. Cuba lagi~",
            "client_msg2": "Kuota terubah. Cuba lagi~",
            "server_msg": "Taruhan tak blh < min taruhan"
        },
        "0400519": {
            "client_msg1": "Taruh gagal. Cuba lagi",
            "client_msg2": "Taruh gagal. Cuba lagi",
            "server_msg": "Taruh gagal. Cuba lagi"
        },
        "0400532": {
            "client_msg1": "Odds dilaras",
            "client_msg2": "Odds dilaras",
            "server_msg": "> skop odds. Reject"
        },
        "0400538": {
            "client_msg1": "Min Parlay %s X. Sila combo bet semula",
            "client_msg2": "Min Parlay %s X. Sila combo bet semula",
            "server_msg": "Min Parlay %s X. Sila combo bet semula"
        },
        "0400539": {
            "client_msg1": "Maks Parlay %s X. Sila combo bet semula",
            "client_msg2": "Maks Parlay %s X. Sila combo bet semula",
            "server_msg": "Maks Parlay %s X. Sila combo bet semula"
        },
        "0400540": {
            "client_msg1": "Odds book tak blh < odds market sepadannya",
            "client_msg2": "Odds book tak blh < odds market sepadannya",
            "server_msg": "Odds book tak blh < odds market sepadannya"
        },
        "0400542": {
            "client_msg1": "Kuota payout tlh habis",
            "client_msg2": "Kuota payout tlh habis",
            "server_msg": "Kuota payout tlh habis"
        },
        "0400543": {
            "client_msg1": "Slip acara yg booked > had",
            "client_msg2": "Slip acara yg booked > had",
            "server_msg": "Slip acara yg booked > had"
        },
        "0400544": {
            "client_msg1": "Kuota acara atau play tlh habis",
            "client_msg2": "Kuota acara atau play tlh habis",
            "server_msg": "Kuota acara atau play tlh habis"
        },
        "0400545": {
            "client_msg1": "Book gagal. Cuba lagi",
            "client_msg2": "Book gagal. Cuba lagi",
            "server_msg": "Book gagal. Cuba lagi"
        },
        "0402001": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Status acara ralat"
        },
        "0402002": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "End"
        },
        "0402003": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Close"
        },
        "0402004": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Cancel"
        },
        "0402005": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Quit"
        },
        "0402006": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Delay"
        },
        "0402007": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Interrupted"
        },
        "0402008": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Market blm aktif"
        },
        "0402009": {
            "client_msg1": "Odds terubah",
            "client_msg2": "Item, odds atau kesahan terubah!",
            "server_msg": "Odds anda terubah"
        },
        "0402010": {
            "client_msg1": "Nilai market terubah",
            "client_msg2": "Item, odds atau kesahan terubah!",
            "server_msg": "Nilai market item anda terubah"
        },
        "0402012": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Info item market tak wujud"
        },
        "0402015": {
            "client_msg1": "Taruh gagal~ Cuba lagi",
            "client_msg2": "Taruh gagal~ Cuba lagi",
            "server_msg": "Parse nilai Parlay ralat"
        },
        "0402016": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Market tak wujud atau tak sah"
        },
        "0402017": {
            "client_msg1": "Taruh gagal~ Cuba lagi",
            "client_msg2": "Taruh gagal~ Cuba lagi",
            "server_msg": "Parm ralat. Parlay dan items tak sepadan"
        },
        "0402018": {
            "client_msg1": "Taruh gagal. Cuba lagi",
            "client_msg2": "Taruh gagal. Cuba lagi",
            "server_msg": "Network ralat. Cuba lagi"
        },
        "0402020": {
            "client_msg1": "Taruh gagal. Cuba lagi",
            "client_msg2": "Taruh gagal. Cuba lagi",
            "server_msg": "Amaun ralat, Taruhan tak blh 0"
        },
        "0402021": {
            "client_msg1": "Taruh gagal. Cuba lagi~",
            "client_msg2": "Taruh gagal. Cuba lagi~",
            "server_msg": "Unknown ralat"
        },
        "0402022": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Status operasi. Dilarang taruh"
        },
        "0402023": {
            "client_msg1": "Odds terubah",
            "client_msg2": "Item, odds atau kesahan terubah!",
            "server_msg": "Status tamat. Dilarang taruh"
        },
        "0402024": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Status market ralat"
        },
        "0402025": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Status acara ralat"
        },
        "0402026": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Status tamat ralat"
        },
        "0402027": {
            "client_msg1": "Odds terubah",
            "client_msg2": "Item, odds atau kesahan terubah!",
            "server_msg": "Final odds item tak sepadan"
        },
        "0402028": {
            "client_msg1": "Nilai market, odds terubah",
            "client_msg2": "Item, odds atau kesahan terubah!",
            "server_msg": "Nilai market, odds terubah"
        },
        "0402035": {
            "client_msg1": "Krg baki. Cas dulu",
            "client_msg2": "Krg baki. Cas dulu",
            "server_msg": "Kurang baki"
        },
        "0402038": {
            "client_msg1": "Taruh gagal. Cuba lagi~",
            "client_msg2": "Taruh gagal. Cuba lagi~",
            "server_msg": "Taruh Risk RPC ralat"
        },
        "0402039": {
            "client_msg1": "Taruh gagal. Cuba lagi",
            "client_msg2": "Taruh gagal. Cuba lagi",
            "server_msg": "Verify taruh ralat"
        },
        "0402040": {
            "client_msg1": "Taruh gagal. Cuba lagi",
            "client_msg2": "Taruh gagal. Cuba lagi",
            "server_msg": "Prematch tiada benchmark"
        },
        "0402041": {
            "client_msg1": "Taruh gagal. Cuba lagi",
            "client_msg2": "Taruh gagal. Cuba lagi",
            "server_msg": "inPlay perlu benchmark"
        },
        "0402042": {
            "client_msg1": "Network ralat. Contact CS",
            "client_msg2": "Network ralat. Contact CS",
            "server_msg": "Tak ditemui"
        },
        "0402043": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Postpone"
        },
        "0402044": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Suspend"
        },
        "0402045": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Stage tak sepadan"
        },
        "0402046": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Tiada play ini"
        },
        "0402047": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Tak ditemui"
        },
        "0402048": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Unknown ball"
        },
        "0402049": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Item violate hukum cek skor. Dilarang taruh"
        },
        "04021001": {
            "client_msg1": "eSports servicing",
            "client_msg2": "eSports servicing",
            "server_msg": "eSports servicing"
        },
        "04021002": {
            "client_msg1": "Anda dilarang taruh eSports",
            "client_msg2": "Anda dilarang taruh eSports",
            "server_msg": "Anda dilarang taruh eSports"
        },
        "04021003": {
            "client_msg1": "Min taruh %s",
            "client_msg2": "Min taruh %s",
            "server_msg": "Min taruhan harus ≥XXX"
        },
        "04021004": {
            "client_msg1": "Taruhan dlm integer",
            "client_msg2": "Taruhan dlm integer",
            "server_msg": "Amaun ralat"
        },
        "04021005": {
            "client_msg1": "Tak sokong Parlay",
            "client_msg2": "Tak sokong Parlay",
            "server_msg": "Tak sokong Parlay"
        },
        "04021006": {
            "client_msg1": "Tak sokong market Parlay",
            "client_msg2": "Tak sokong market Parlay",
            "server_msg": "Ada market Parlay terlarang"
        },
        "04021007": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Acara tak wujud"
        },
        "04021008": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Acara belum mula"
        },
        "04021009": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Acara tlh suspend"
        },
        "04021010": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Market Close"
        },
        "04021011": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Market tlh suspend"
        },
        "04021012": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Market tak wujud"
        },
        "04021013": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Item dan market tak sepadan"
        },
        "04021099": {
            "client_msg1": "Taruh gagal. Cuba lagi!",
            "client_msg2": "Taruh gagal. Cuba lagi!",
            "server_msg": "All ralat yg lain"
        },
        "DJ001": {
            "client_msg1": "Anda dilarang taruh eSports",
            "client_msg2": "Anda dilarang taruh eSports",
            "server_msg": "Dilarang taruh eSports"
        },
        "DJ002": {
            "client_msg1": "Min taruh %s",
            "client_msg2": "Min taruh %s",
            "server_msg": "Min taruhan harus ≥XXX"
        },
        "DJ003": {
            "client_msg1": "Taruhan dlm integer",
            "client_msg2": "Taruhan dlm integer",
            "server_msg": "Amaun ralat"
        },
        "DJ004": {
            "client_msg1": "Tak sokong Parlay",
            "client_msg2": "Tak sokong Parlay",
            "server_msg": "Tak sokong Parlay"
        },
        "DJ005": {
            "client_msg1": "Tak sokong market Parlay",
            "client_msg2": "Tak sokong market Parlay",
            "server_msg": "Ada market Parlay terlarang"
        },
        "DJ006": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Acara tak wujud"
        },
        "DJ007": {
            "client_msg1": "Maks eSports Joint Parlay hanya 5 X 26",
            "client_msg2": "Maks eSports Joint Parlay hanya 5 X 26",
            "server_msg": "Parlay sbg 6 X 57, 7 X 120, 8 X 247, 9 X 502, 10 X 1013"
        },
        "DJ999": {
            "client_msg1": "Taruh gagal. Cuba lagi!",
            "client_msg2": "Taruh gagal. Cuba lagi!",
            "server_msg": "All ralat yg lain"
        },
        "M400004": {
            "client_msg1": "Sdg update odds",
            "client_msg2": "Sdg update odds",
            "server_msg": ""
        },
        "M400005": {
            "client_msg1": "Input taruhan",
            "client_msg2": "Input taruhan",
            "server_msg": ""
        },
        "M400007": {
            "client_msg1": "Perhatikan tiap pilihan skop taruh",
            "client_msg2": "Perhatikan tiap pilihan skop taruh",
            "server_msg": ""
        },
        "M400009": {
            "client_msg1": "Dilarang taruh. Pilih item lain",
            "client_msg2": "Dilarang taruh. Pilih item lain",
            "server_msg": ""
        },
        "M400010": {
            "client_msg1": "Min taruhan/slip sbg %s",
            "client_msg2": "Min taruhan/slip sbg %s",
            "server_msg": ""
        },
        "M400011": {
            "client_msg1": "Tertukar sbg maks taruhan",
            "client_msg2": "Tertukar sbg maks taruhan",
            "server_msg": ""
        },
        "M400012": {
            "client_msg1": "Sdg load had. Tunggu",
            "client_msg2": "Sdg load had. Tunggu",
            "server_msg": ""
        },
        "M400013": {
            "client_msg1": "Krg baki. Tertukar sbg maks taruhan",
            "client_msg2": "Krg baki. Tertukar sbg maks taruhan",
            "server_msg": ""
        },
        "M400014": {
            "client_msg1": "Tak sokong Parlay",
            "client_msg2": "Tak sokong Parlay",
            "server_msg": ""
        },
        "M400015": {
            "client_msg1": "Expired",
            "client_msg2": "Expired",
            "server_msg": "Odds expired. Klik Taruh"
        },
        "XXXXXX": {
            "client_msg1": "Taruh gagal. Cuba lagi!",
            "client_msg2": "Taruh gagal. Cuba lagi!",
            "server_msg": ""
        }
    },
    "filter": {
        "part": "Sbhgn",
        "select_league": "Pilih liga",
        "select_time":{
            "3h": "Within 3 hrs",
            "6h": "Within 6 hrs",
            "9h": "Within 9 hrs",
            "12h": "Within 12 hrs"
        },
        "empty": "Tiada acara dalam tempoh ini!",
    },
    "help": {
        "add_bet_list": "Klik odds utk add",
        "how_betting": "Cara bertaruh?",
        "learning": "Learn",
        "start_betting": "Taruh dan win"
    },
    "icon_tips": {
        "column": "1 Bar",
        "first_half_corner": "1st Half Corner",
        "first_half_goal": "1st Half Goal",
        "fold": "Tutup",
        "goal": "Goal",
        "multicolumn": "2 Bar",
        "overall": "FT",
        "overtime_goal": "ET Goal",
        "penalty_kick": "Penalty Kick",
        "penalty_shootout": "PK",
        "red_card": "Red card",
        "red_card_down": "2nd Half Red Card",
        "red_card_up": "1st Half Red Card",
        "second_half_corner": "2nd Half Corner",
        "second_half_goal": "2nd Half Goal",
        "unfold": "Buka",
        "yellow_card": "Yellow card",
        "yellow_card_down": "2nd Half Yellow Card",
        "yellow_card_up": "1st Half Yellow Card"
    },
    "isoName": "ms",
    "list": {
        "after_time_start": "saat",
        "after_time_start2": "minit",
        "away": "Away",
        "brq": "Tiada Handicap",
        "corner": "Corners",
        "corner_tips": "Home atau Away Corners. Siapa race ke X dulu",
        "dayu": "Over",
        "favorite_tooltip": "Fav acara",
        "home": "Home",
        "hot_league": "Liga hot",
        "hot_match": "Hotpick",
        "l_collect": "Fav liga",
        "list_today_not_start_title": "Belum mula",
        "list_today_play_title": "InPlay",
        "match_collect": "Fav acara",
        "match_doing": "Berlangsung",
        "match_end": "Tamat",
        "match_no": "Blm tamat",
        "match_no_start": "Belum mula",
        "match_start": "Telah mula",
        "match_tpl_title": {
            "tpl1": {
                "bet_col": [
                    "1x2",
                    "HDP",
                    "O/U",
                    "1x2 %n 1st Half",
                    "HDP %n 1st Half",
                    "O/U %n 1st Half"
                ],
                "bet_col_csid_11": [
                    "1x2",
                    "Handicap",
                    "Total Goals",
                    "1st Half 1x2",
                    "1st Half Handicap",
                    "1st Half Total Goals"
                ],
                "corner_bet_col": [
                    "Corner 1x2",
                    "Corner HDP",
                    "Total Corners",
                    "Corner 1x2 %n 1st Half",
                    "Corner HDP %n 1st Half",
                    "Total Corners %n 1st Half"
                ],
                "overtime_bet_col": [
                    "1x2",
                    "HDP",
                    "Total Goals",
                    "1x2 %n 1st Half",
                    "HDP %n 1st Half",
                    "Total Goals %n 1st Half"
                ],
                "penalty_bet_col": [
                    "1x2",
                    "HDP",
                    "Total Goals",
                    "",
                    "",
                    ""
                ],
                "promotion_bet_col": [
                    "Qualified Team",
                    "Final Win",
                    "",
                    "",
                    "",
                    ""
                ],
                "punish_bet_col": [
                    "Booking 1x2",
                    "Booking HDP",
                    "Total Bookings",
                    "Booking 1x2 %n 1st Half",
                    "Booking HDP %n 1st Half",
                    "Total Bookings %n 1st Half"
                ],
                "15minutes_bet_col": [
                    "Mula~14:59",
                    "15:00~29:59",
                    "30:00~FH",
                    "2H mula~59:59",
                    "60:00~74:59",
                    "75:00~FT"
                ],
				"bold_bet_col":[
					"Draw",
					"HT Draw"
				],
            },
            "tpl1": {
                "bet_col": [
                    "1",
                    "X",
                    "2",
                    "1",
                    "X",
                    "2"
                ],
                "title2": [
                    "Full Time",
                    "Half Time"
                ]
            },
            "tpl10": {
                "bet_col": [
                    "2",
                    "3",
                    "",
                    "3",
                    "4",
                    "5"
                ]
            },
            "tpl11": {
                "bet_col": [
                    "Winner",
                    "HDP",
                    "Points"
                ],
                "bet_col2": [
                    "Winner",
                    "HDP",
                    "Frames"
                ]
            },
            "tpl12": {
                "bet_col": [
                    "HDP",
                    "1",
                    "X",
                    "2"
                ]
            },
            "tpl13": {
                "bet_col": [
                    "0-1",
                    "2-3",
                    "4-6",
                    "7+"
                ]
            },
            "tpl14": {
                "bet_col": [
                    "H-H",
                    "H-D",
                    "H-A",
                    "D-H",
                    "D-D",
                    "D-A",
                    "A-H",
                    "A-D",
                    "A-A"
                ]
            },
            "tpl15": {
                "bet_col": [
                    "4",
                    "5",
                    "6",
                    "7",
                    "3",
                    "4",
                    "5",
                    ""
                ]
            },
            "tpl16": {
                "bet_col": [
                    "1x2",
                    "HDP",
                    "Total Goals",
                    "Odd/Even"
                ]
            },
            "tpl17": {
                "bet_col": [
                    "Winner",
                    "HDP",
                    "Total Runs",
                    "Odd/Even"
                ]
            },
            "tpl18": {
                "bet_col": []
            },
            "tpl19": {
                "bet_col": [
                    "Winner",
                    "Total Rounds"
                ]
            },
            "tpl2": {
                "bet_col": [
                    "H-H",
                    "H-D",
                    "H-A",
                    "D-H",
                    "D-D",
                    "D-A",
                    "A-H",
                    "A-D",
                    "A-A"
                ]
            },
            "tpl20": {
                "bet_col": [
                    "1x2",
                    "HDP",
                    "Total Goals",
                    "1st Half 1x2",
                    "1st Half Handicap",
                    "1st Half Total Goals"
                ],
                "bet_col2": [
                    "1x2",
                    "HDP",
                    "O/U",
                    "1st Half 1x2",
                    "1st Half Handicap",
                    "1st Half Over/Under"
                ]
            },
            "tpl21": {
                "bet_col": [
                    "1",
                    "X",
                    "2",
                    "1",
                    "X",
                    "2"
                ],
                "title2": [
                    "Fulltime",
                    "Half Time"
                ]
            },
            "tpl22": {
                "bet_col": [
                    "1",
                    "X",
                    "2",
                    "1",
                    "X",
                    "2",
                    "H/D",
                    " H/A",
                    "A/D"
                ],
                "title2": [
                    "Fulltime",
                    "Half Time",
                    "Double Chance"
                ]
            },
            "tpl23": {
                "bet_col": [
                    "Next Goal",
                    "Both Score",
                    "Last Goal"
                ]
            },
            "tpl3": {
                "bet_col": [
                    "Odd",
                    "Even",
                    "Odd",
                    "Even"
                ],
                "title2": [
                    "Fulltime",
                    "1st Half"
                ]
            },
            "tpl4": {
                "bet_col": [
                    "Next Goal",
                    "Last Goal"
                ]
            },
            "tpl5": {
                "bet_col": [
                    "0-1",
                    "2-3",
                    "4-6",
                    "7+"
                ],
                "title2": [
                    "Goal"
                ]
            },
            "tpl6": {
                "bet_col": [
                    "Win By 1 Goal",
                    "Win By 2 Goals",
                    "Win by 3 Goal",
                    "Win by 4+ Goal",
                    "Draw and Goal",
                    "None",
                ]
            },
            "tpl7": {
                "bet_col": [
                    "Moneyline",
                    "HDP",
                    "Total Points",
                    "Team Total Points"
                ]
            },
            "tpl8": {
                "bet_col": [
                    "Win by 6+ goals",
                    "Win by other goals"
                ]
            },
            "tpl9": {
                "bet_col": [
                    "Winner",
                    "Set Handicap",
                    "Game Handicap",
                    "Frames"
                ]
            },
            "tpl24": {
                "bet_col": [
                    "15 Minit 1x2",
                    "15 Minit HDP",
                    "15 Minit O/U",
                    "15 Minit 1x2",
                    "15 Minit HDP",
                    "15 Minit O/U"
                ]
            },
            "tplesports": {
                "bet_col": [
                    "Match Winner",
                    "Map Handicap",
                    "Total Maps",
                    "Game Map Winner",
                    "Game Kills Handicap",
                    "Game Total Kills"
                ],
                "bet_col102": [
                    "Match Winner",
                    "Map Handicap",
                    "Total Maps",
                    "Game Map Winner",
                    "Round Handicap",
                    "Round Total"
                ]
            },
            "tpl13_m": {
                "bet_col": [
                    'Next Goal',
                    'Home %n Total Goals',
                    'Away %n Total Goals',
                    'Both Team %n To Score',
                    'Rest Of %n Match Result',
                    'Odd/Even',
                    'Draw No Bet'
                ],
                "punish_col":[
                    'Next Booking',
                    'Home %n Total Bookings',
                    'Away %n Total Bookings',
                    'Bookings Odd/Even'
                ],
                "corner_col":[
                    'Next Corner',
                    'Home %n Total Corners',
                    'Away %n Total Corners',
                    'Corners Odd/Even'
                ],
                'penalty_col':[
                    'Next Goal Shot',
                    'PK Odd/Even',
                ],
                'overtime_col':[
                    'ET Next Goal',
                    'ET Odd/Even',
                ],
            }
        },
        "media_title_text1": "Dalam siaran",
        "media_title_text2": "Ada siaran swktu inPlay",
        "more_play": "Byk play lagi",
        "my_collect": "Fav saya",
        "no": "Tak",
        "no_media": "Tiada sumber video",
        "other": "Lain",
        "outright": "Outrights",
        "overtime": "ET",
        "penalty": "PK",
        "promotion": "Qualifiers",
        "punish": "Bookings",
        "bold": "Skor Betul",
        "penalty_details": "1x2 dan O/U hanya kira goal bg first 5 round Penalty Kick. Sudden Death (mulai round 6) tak dikira",
        "15minutes": "15 minit",
        "15min_stage": "Skor Sesi 15 minit",
        "15minutes_details": [
            {
                "title": "15 minit-sesi 1",
                "content": "Mula-14 minit 59 saat"
            },
            {
                "title": "15 minit-sesi 2",
                "content": "15 minit-29 minit 59 saat"
            },
            {
                "title": "15 minit-sesi 3",
                "content": "30 minit-1H"
            },
            {
                "title": "15 minit-sesi 4",
                "content": "2H mula-59 minit 59 saat"
            },
            {
                "title": "15 minit-sesi 5",
                "content": "60 minit-74 minit 59 saat"
            },
            {
                "title": "15 minit-sesi 6",
                "content": "75 minit-FT"
            }
        ],
        "5minutes":"5 minit",
        "5minutes_roll":"Next goal",
        "5minutes_details": [
			{
				"content": "Mula ~ 04 minit 59 saat",
				"title": "5 minit~P1"
			},
			{
				"content": "05 minit ~ 09 minit 59 saat",
				"title": "5 minit~P2"
			},
			{
				"content": "Banyak lagi Hukum Sports",
				"title": "5min-icon"
			},
			{
				"content": "85 minit ~ 90 minit 00 saat",
				"title": "5 minit~P18"
			},
			{
				"content": "",
                "title": "No goal(0-0)",
                "title_roll": "No {X} Goal"
			},
			{
				"content": "",
				"title": "Injury Time Goal(1H/2H) "
			}
		],
        "hps_pre_tips": "Book Taruh",
        "hps_pre_tips_details": [
            {
                "content": "1. Bukan realtime. Taruhan bersyarat dan sah"
            },
            {
                "content": "2. Sesuai utk acara dan jenis market tertentu"
            },
            {
                "content": "3. Deduct slp book dihantar. Refund slp batal/gagal"
            },
            {
                "content": "4. Had bilangan slip book inPlay adlh 10"
            },
            {
                "content": "5. Book lalai odds semasa, iaitu taruhan normal"
            },
            {
                "content": "6. \"Sdg Book\" adlh book tertaruh yg belum sah"
            },
            {
                "content": "7. Apb market capai book odds, sistem akn auto taruh"
            }
        ],
        "play": "Play",
        "play1": "1x2",
        "play2": "Handicap",
        "play3": "O/U",
        "play_name_other_name": {
            "play_capot_name1": "1x2",
            "play_capot_name2": "1x2",
            "play_total_runs_name1": "O/U"
        },
        "punish_details": "Skor market Bookings sbg bukti kiraan. Red card 2 pt; Yellow card 1 pt. Maks Bookings pemain 3 pt",
        "routine": "sportsBet",
        "rq": "Handicaps",
        "show_more_handicap": "Papar all market",
        "statistical_analysis_tooltip": "Analisis stats",
        "tips_not_into": "Tiada goal",
        "tips_team_away": "Away",
        "tips_team_home": "Home",
        "total_play_count": "Frames",
        "total_pp_score_count": "Points",
        "total_pp_score_count2": "Points",
        "virtual_last_result": "Last result",
        "virtual_match_type_title": {
            "type1001": {
                "bet_col": [
                    "1x2",
                    "HDP",
                    "O/U"
                ]
            },
            "type1011": {
                "bet_col": [
                    "Outrights",
                    "Top 2",
                    "Top 3"
                ]
            }
        },
        "virtual_sport": "VR Sports",
        "virtual_star": "Rating",
        "virtual_vitality": "Performance",
        "win1": "Home",
        "win2": "Away",
        "winx": "Draw",
        "xiaoyu": "Under",
        "yes": "Ya",
        "bet_close":"Bet Closed"
    },
    "list_header": {
        "match_bet": "Parlay",
        "virtual_sport": "VR Sports"
    },
    "login": {
        "all_info": "Input info lengkap",
        "login": "Login",
        "login_failed": "Login gagal",
        "login_out": "Logout",
        "login_out_dear_user": "User terhormat",
        "login_out_text1": "Info login expired. Tutup page ini",
        "login_out_text2": "Join semula",
        "login_out_text3": "Happy Game",
        "login_reg": "Login/Signup",
        "login_timeout": "Info login expired. Login semula!",
        "logout_alert_close": "Tahu",
        "name": "Input user",
        "password": "Input password",
        "reg": "Signup",
        "remember_pwd": "Save pasword",
        "shop_code": "Input kod merchant"
    },
    "match_info": {
        "after_start": "Mula dlm %s minit",
        "append": "Playoff",
        "composite": "Rating",
        "current_score": "Points",
        "day": "Day",
        "match_date_format": "< %s minit",
        "match_history": "Last result",
        "match_over": "Tamat",
        "match_playing": "Telah mula",
        "month": "Bln",
        "power": "Performance",
        "stop_bet": "Stop taruh",
        "underway": "Berlangsung",
        "match_parlay": "X",
        "more":"more"
    },
    "match_live": {
        "hot_list_view_more": "Banyak lagi",
        "tab_hot_title": "Acara hot",
        "tab_live_title": "Acara lgsg"
    },
    "match_result": {
        "attack": "Offense",
        "ball_possession": "Possesession %",
        "corner_kick": "Corner",
        "dangerous_offense": "Danger Attack",
        "Field_goal_percentage": "Field Goal %",
        "Fouls": "Fouls",
        "Free_throw": "Skor Free throw",
        "Free_throw_percentage": "Free throw %",
        "red_card": "RC",
        "Remaining_pause": "Baki suspend",
        "shoot_right": "Shot On",
        "shot": "Shots",
        "shot_off": "Shots Off",
        "three_point_shooting": "3-Pointer %",
        "Three_pointer": "3-Pointer",
        "Two_pointer": "2-Pointer",
        "yellow_card": "YC"
    },
    "menu": {
        "live": "Live",
        "match_ago": "PreMatch",
        "match_bet": "Parlay",
        "match_early": "Early",
        "match_hot": "Hot",
        "match_hot_v1": "Siaran hot",
        "match_play": "InPlay",
        "match_playing": "InPlay",
        "match_soon": "Tunggu mula",
        "match_today": "Hari ini",
        "match_winner": "Outrights",
        "menu_basic": "Fungsi asas",
        "menu_data": "Statistik",
        "menu_history": "Sejarah slip",
        "menu_result": "Result",
        "menu_rule": "Hukum sportsBet",
        "no_match": "Tiada acara"
    },
    "mmp": {
        "1": {
            "0": "Belum mula",
            "6": "1H",
            "7": "2H",
            "31": "HT",
            "32": "Tunggu ET",
            "33": "ET HT",
            "34": "Tunggu PK",
            "41": "ET 1H",
            "42": "ET 2H",
            "50": "PK",
            "80": "Interrupted",
            "90": "Quit",
            "100": "2H tamat",
            "110": "ET tamat",
            "120": "PK tamat",
            "999": "Tamat"
        },
        "2": {
            "0": "Belum mula",
            "1": "1H",
            "2": "2H",
            "13": "Q1",
            "14": "Q2",
            "15": "Q3",
            "16": "Q4",
            "21": "Berlangsung",
            "31": "HT",
            "32": "Tunggu ET",
            "40": "ET",
            "61": "Delay",
            "80": "Interrupted",
            "90": "Quit",
            "100": "Q4",
            "110": "ET tamat",
            "301": "Q2",
            "302": "Q3",
            "303": "Q4",
            "999": "Tamat",
			"99999": "Fulltime"
        },
        "3": {
            "0": "Belum mula",
            "80": "Interrupted",
            "90": "Quit",
            "100": "Tamat",
            "401": "Game 1 1H",
            "402": "Game 1 2H",
            "403": "Game 2 1H",
            "404": "Game 2 2H",
            "405": "Game 3 1H",
            "406": "Game 3 2H",
            "407": "Game 4 1H",
            "408": "Game 4 2H",
            "409": "Game 5 1H",
            "410": "Game 5 2H",
            "411": "Game 6 1H",
            "412": "Game 6 2H",
            "413": "Game 7 1H",
            "414": "Game 7 2H",
            "415": "Game 8 1H",
            "416": "Game 8 2H",
            "417": "Game 9 1H",
            "418": "Game 9 2H",
            "421": "Game 1 2H",
            "422": "Game 2 1H",
            "423": "Game 2 2H",
            "424": "Game 3 1H",
            "425": "Game 3 2H",
            "426": "Game 4 1H",
            "427": "Game 4 2H",
            "428": "Game 5 1H",
            "429": "Game 5 2H",
            "430": "Game 6 1H",
            "431": "Game 6 2H",
            "432": "Game 7 1H",
            "433": "Game 7 2H",
            "434": "Game 8 1H",
            "435": "Game 8 2H",
            "436": "Game 9 1H",
            "437": "Game 9 2H",
            "438": "Tunggu ET",
            "999": "Tamat",
            "41910": "Game 10 1H",
            "41911": "Game 11 1H",
            "41912": "Game 12 1H",
            "41913": "Game 13 1H",
            "41914": "Game 14 1H",
            "41915": "Game 15 1H",
            "41916": "Game 16 1H",
            "41917": "Game 17 1H",
            "41918": "Game 18 1H",
            "41919": "Game 19 1H",
            "41920": "Game 20 1H",
            "42010": "Game 10 2H",
            "42011": "Game 11 2H",
            "42012": "Game 12 2H",
            "42013": "Game 13 2H",
            "42014": "Game 14 2H",
            "42015": "Game 15 2H",
            "42016": "Game 16 2H",
            "42017": "Game 17 2H",
            "42018": "Game 18 2H",
            "42019": "Game 19 2H",
            "42020": "Game 20 2H",
            "43810": "Game 11 1H",
            "43811": "Game 12 1H",
            "43812": "Game 13 1H",
            "43813": "Game 14 1H",
            "43814": "Game 15 1H",
            "43815": "Game 16 1H",
            "43816": "Game 17 1H",
            "43817": "Game 18 1H",
            "43818": "Game 19 1H",
            "43819": "Game 20 1H",
            "43910": "Game 10 2H",
            "43911": "Game 11 2H",
            "43912": "Game 12 2H",
            "43913": "Game 13 2H",
            "43914": "Game 14 2H",
            "43915": "Game 15 2H",
            "43916": "Game 16 2H",
            "43917": "Game 17 2H",
            "43918": "Game 18 2H",
            "43919": "Game 19 2H",
            "43920": "Game 20 2H"
        },
        "4": {
            "0": "Belum mula",
            "1": "P1",
            "2": "P2",
            "3": "P3",
            "32": "Tunggu ET",
            "34": "Tunggu PK",
            "40": "ET",
            "50": "PK",
            "80": "Interrupted",
            "90": "Quit",
            "100": "Tamat",
            "110": "ET tamat",
            "120": "PK tamat",
            "301": "P2",
            "302": "P3",
            "999": "Tamat"
        },
        "5": {
            "0": "Belum mula",
            "8": "Set 1",
            "9": "Set 2",
            "10": "Set 3",
            "11": "Set 4",
            "12": "Set 5",
            "61": "Delay",
            "80": "Interrupted",
            "90": "Cancel",
            "93": "Away Defaulted",
            "94": "Home Defaulted",
            "95": "Home Retired",
            "96": "Away Retired",
            "97": "Home Absent",
            "98": "Away Absent",
            "100": "Tamat",
            "301": "Set 2",
            "302": "Set 3",
            "303": "Set 4",
            "304": "Set 5",
            "305": "Tamat",
            "800": "Set 1",
            "900": "Set 2",
            "999": "Tamat",
            "1000": "Set 3",
            "1100": "Set 4",
            "1200": "Set 5"
        },
        "6": {
            "0": "Belum mula",
            "13": "Q1",
            "14": "Q2",
            "15": "Q3",
            "16": "Q4",
            "32": "Tunggu ET",
            "40": "ET",
            "80": "Interrupted",
            "90": "Quit",
            "100": "Tamat",
            "110": "ET tamat",
            "301": "Q2",
            "302": "Q3",
            "303": "Q4",
            "999": "Tamat"
        },
        "7": {
            "0": "Belum mula",
            "21": "Berlangsung",
            "30": "Suspend",
            "61": "Delay",
            "80": "Interrupted",
            "90": "Cancel",
            "93": "Home Defaulted",
            "94": "Away Defaulted",
            "95": "Home Retired",
            "96": "Away Retired",
            "97": "Home Waiver",
            "98": "Away Waiver",
            "100": "Tamat",
            "445": "Break",
            "999": "Tamat",
            "x": "Frame %s"
        },
        "8": {
            "0": "Belum mula",
            "8": "Game 1",
            "9": "Game 2",
            "10": "Game 3",
            "11": "Game 4",
            "12": "Game 5",
            "61": "Delay",
            "80": "Interrupted",
            "90": "Cancel",
            "93": "Away Defaulted",
            "94": "Home Defaulted",
            "95": "Home Retired",
            "96": "Away Retired",
            "97": "Home Absent",
            "98": "Away Absent",
            "100": "Tamat",
            "301": "Game 2",
            "302": "Game 3",
            "303": "Game 4",
            "304": "Game 5",
            "305": "Game 6",
            "306": "Game 7",
            "441": "Game 6",
            "442": "Game 7",
            "999": "Tamat"
        },
        "9": {
            "0": "Belum mula",
            "8": "Game 1",
            "9": "Game 2",
            "10": "Game 3",
            "11": "Game 4",
            "12": "Game 5",
            "17": "Game 5",
            "37": "Game 5",
            "61": "Delay",
            "80": "Interrupted",
            "90": "Cancel",
            "93": "Away Defaulted",
            "94": "Home Defaulted",
            "95": "Home Retired",
            "96": "Away Retired",
            "100": "Tamat",
            "130": "Tamat",
            "301": "Game 2",
            "302": "Game 3",
            "303": "Game 4",
            "304": "Game 5",
            "305": "Game 6",
            "306": "Game 7",
            "441": "Game 6",
            "442": "Game 7",
            "999": "Tamat"
        },
        "10": {
            "0": "Belum mula",
            "8": "Game 1",
            "9": "Game 2",
            "10": "Game 3",
            "11": "Game 4",
            "12": "Game 5",
            "61": "Delay",
            "80": "Interrupted",
            "90": "Cancel",
            "93": "Away Defaulted",
            "94": "Home Defaulted",
            "95": "Home Retired",
            "96": "Away Retired",
            "97": "Home Absent",
            "98": "Away Absent",
            "100": "Tamat",
            "301": "Game 2",
            "302": "Game 3",
            "303": "Game 4",
            "304": "Game 5",
            "999": "Tamat"
        },
        "11": {
            "0": "1H",
            "6": "1H",
            "7": "2H",
            "31": "HT",
            "32": "Tunggu ET",
            "33": "ET HT",
            "34": "Tunggu PK",
            "41": "ET 1H",
            "42": "ET 2H",
            "50": "PK",
            "80": "Interrupted",
            "90": "Quit",
            "100": "2H tamat",
            "110": "ET tamat",
            "120": "PK tamat",
            "999": "Tamat"
        },
        "12": {},
        "13": {
            "0": "Belum mula",
            "8": "Set 1",
            "9": "Set 2",
            "10": "Set 3",
            "11": "Set 4",
            "12": "Set 5",
            "17": "Set 5",
            "37": "Set 5",
            "61": "Delay",
            "80": "Interrupted",
            "90": "Cancel",
            "93": "Away Defaulted",
            "94": "Home Defaulted",
            "95": "Home Retired",
            "96": "Away Retired",
            "100": "Tamat",
            "130": "Tamat",
            "301": "Set 2",
            "302": "Set 3",
            "303": "Set 4",
            "304": "Set 5",
            "305": "Set 6",
            "306": "Set 7",
            "441": "Set 6",
            "442": "Set 7",
            "999": "Tamat"
        },
        "14": {
            "0": "Belum mula",
            "6": "1H",
            "7": "2H",
            "31": "HT",
            "32": "Tunggu ET",
            "33": "ET HT",
            "34": "Tunggu PK",
            "41": "ET 1H",
            "42": "ET 2H",
            "50": "PK",
            "60": "Suspend",
            "80": "Interrupted",
            "90": "Quit",
            "100": "2H tamat",
            "110": "ET tamat",
            "120": "PK tamat",
            "440": "ET",
            "443": "Tunggu ET bermula",
            "444": "ET tamat",
            "999": "Tamat"
        },
        "15": {
            "0": "Belum mula",
            "6": "1H",
            "7": "2H",
            "13": "Q1",
            "14": "Q2",
            "15": "Q3",
            "16": "Q4",
            "21": "Berlangsung",
            "31": "HT",
            "32": "Tunggu ET",
            "34": "Tunggu PK",
            "40": "Extra Time",
            "50": "PK",
            "61": "Postpone",
            "80": "Interrupted",
            "90": "Quit",
            "100": "Q4",
            "110": "ET tamat",
            "120": "PK tamat",
            "301": "Q2",
            "302": "Q3",
            "303": "Q4",
            "440": "ET",
            "443": "Tunggu ET bermula",
            "444": "ET tamat",
            "999": "Tamat"
        },
        "16": {
            "0": "Belum mula",
            "13": "Q1",
            "14": "Q2",
            "15": "Q3",
            "16": "Q4",
            "34": "Tunggu PK",
            "50": "PK",
            "80": "Interrupted",
            "90": "Quit",
            "100": "Tamat",
            "120": "PK tamat",
            "301": "Q2",
            "302": "Q3",
            "303": "Q4",
            "999": "Tamat"
        },
        "100": {
            "0": "Belum mula",
            "1": "Game 1",
            "2": "Game 2",
            "3": "Game 3",
            "4": "Game 4",
            "5": "Game 5",
            "6": "Game 6",
            "7": "Game 7",
            "8": "Game 8",
            "9": "Game 9",
            "10": "Game 10",
            "11": "Game 11",
            "scoring": "Scoring"
        },
        "101": {
            "0": "Belum mula",
            "1": "Game 1",
            "2": "Game 2",
            "3": "Game 3",
            "4": "Game 4",
            "5": "Game 5",
            "6": "Game 6",
            "7": "Game 7",
            "8": "Game 8",
            "9": "Game 9",
            "10": "Game 10",
            "11": "Game 11"
        },
        "102": {
            "0": "Belum mula",
            "1": "Game 1",
            "2": "Game 2",
            "3": "Game 3",
            "4": "Game 4",
            "5": "Game 5",
            "6": "Game 6",
            "7": "Game 7",
            "8": "Game 8",
            "9": "Game 9",
            "10": "Game 10",
            "11": "Game 11"
        },
        "103": {
            "0": "Belum mula",
            "1": "Game 1",
            "2": "Game 2",
            "3": "Game 3",
            "4": "Game 4",
            "5": "Game 5",
            "6": "Game 6",
            "7": "Game 7",
            "8": "Game 8",
            "9": "Game 9",
            "10": "Game 10",
            "11": "Game 11"
        }
    },
    "mmp_v2": {
        "1": {
            "0": "Belum mula",
            "6": "",
            "7": "",
            "31": "HT",
            "32": "Tunggu ET",
            "33": "ET break",
            "34": "PK",
            "41": "Add",
            "42": "Add",
            "50": "PK",
            "80": "Interrupted",
            "90": "Quit",
            "100": "2H tamat",
            "110": "ET tamat",
            "120": "Tamat",
            "999": "Tamat"
        },
        "2": {
            "0": "Belum mula",
            "1": "1H",
            "2": "2H",
            "13": "Q1",
            "14": "Q2",
            "15": "Q3",
            "16": "Q4",
            "31": "HT",
            "32": "Tunggu ET",
            "40": "+",
            "61": "Delay",
            "80": "Interrupted",
            "90": "Quit",
            "100": "Q4",
            "110": "ET tamat",
            "301": "Q2",
            "302": "Q3",
            "303": "Q4",
            "999": "Tamat"
        },
        "3": {
            "0": "Belum mula",
            "80": "Interrupted",
            "90": "Quit",
            "100": "Tamat",
            "401": "S1 1H",
            "402": "S1 2H",
            "403": "S2 1H",
            "404": "S2 2H",
            "405": "S3 1H",
            "406": "S3 2H",
            "407": "S4 1H",
            "408": "S4 2H",
            "409": "S5 1H",
            "410": "S5 2H",
            "411": "S6 1H",
            "412": "S6 2H",
            "413": "S7 1H",
            "414": "S7 2H",
            "415": "S8 1H",
            "416": "S8 2H",
            "417": "S9 1H",
            "418": "S9 2H",
            "421": "S1 2H",
            "422": "S2 1H",
            "423": "S2 2H",
            "424": "S3 1H",
            "425": "S3 2H",
            "426": "S4 1H",
            "427": "S4 2H",
            "428": "S5 1H",
            "429": "S5 2H",
            "430": "S6 1H",
            "431": "S6 2H",
            "432": "S7 1H",
            "433": "S7 2H",
            "434": "S8 1H",
            "435": "S8 2H",
            "436": "S9 1H",
            "437": "S9 2H",
            "438": "Tunggu ET",
            "999": "Tamat",
            "41910": "S10 1H",
            "41911": "S11 1H",
            "41912": "S12 1H",
            "41913": "S13 1H",
            "41914": "S14 1H",
            "41915": "S15 1H",
            "41916": "S16 1H",
            "41917": "S17 1H",
            "41918": "S18 1H",
            "41919": "S19 1H",
            "41920": "S20 1H",
            "42010": "S10 2H",
            "42011": "S11 2H",
            "42012": "S12 2H",
            "42013": "S13 2H",
            "42014": "S14 2H",
            "42015": "S15 2H",
            "42016": "S16 2H",
            "42017": "S17 2H",
            "42018": "S18 2H",
            "42019": "S19 2H",
            "42020": "S20 2H",
            "43810": "S11 1H",
            "43811": "S12 1H",
            "43812": "S13 1H",
            "43813": "S14 1H",
            "43814": "S15 1H",
            "43815": "S16 1H",
            "43816": "S17 1H",
            "43817": "S18 1H",
            "43818": "S19 1H",
            "43819": "S20 1H",
            "43910": "S10 2H",
            "43911": "S11 2H",
            "43912": "S12 2H",
            "43913": "S13 2H",
            "43914": "S14 2H",
            "43915": "S15 2H",
            "43916": "S16 2H",
            "43917": "S17 2H",
            "43918": "S18 2H",
            "43919": "S19 2H",
            "43920": "S20 2H"
        },
        "4": {
            "0": "Belum mula",
            "1": "P1",
            "2": "P2",
            "3": "P3",
            "32": "Tunggu ET",
            "34": "Tunggu PK",
            "40": "+",
            "50": "PK",
            "80": "Interrupted",
            "90": "Quit",
            "100": "Tamat",
            "110": "ET tamat",
            "120": "PK tamat",
            "301": "P2",
            "302": "P3",
            "999": "Tamat"
        },
        "5": {
            "0": "Belum mula",
            "8": "S1",
            "9": "S2",
            "10": "S3",
            "11": "S4",
            "12": "S5",
            "61": "Delay",
            "80": "Interrupted",
            "90": "Cancel",
            "93": "Away Defaulted",
            "94": "Home Defaulted",
            "95": "Home Retired",
            "96": "Away Retired",
            "97": "Home Absent",
            "98": "Away Absent",
            "100": "Tamat",
            "301": "S2",
            "302": "S3",
            "303": "S4",
            "304": "S5",
            "305": "Tamat",
            "800": "S1",
            "900": "S2",
            "999": "Tamat",
            "1000": "S3",
            "1100": "S4",
            "1200": "S5"
        },
        "6": {
            "0": "Belum mula",
            "13": "P1",
            "14": "P2",
            "15": "P3",
            "16": "P4",
            "32": "Tunggu ET",
            "40": "+",
            "80": "Interrupted",
            "90": "Quit",
            "100": "FT",
            "110": "ET tamat",
            "301": "P2",
            "302": "P3",
            "303": "P4",
            "999": "Tamat"
        },
        "7": {
            "0": "Belum mula",
            "21": "Berlangsung",
            "30": "Suspend",
            "61": "Delay",
            "80": "Interrupted",
            "90": "Cancel",
            "93": "Away Defaulted",
            "94": "Home Defaulted",
            "95": "Home Retired",
            "96": "Away Retired",
            "97": "Home Waiver",
            "98": "Away Waiver",
            "100": "Tamat",
            "445": "Break",
            "999": "Tamat",
            "x": "S%s"
        },
        "8": {
            "0": "Belum mula",
            "8": "S1",
            "9": "S2",
            "10": "S3",
            "11": "S4",
            "12": "S5",
            "61": "Delay",
            "80": "Interrupted",
            "90": "Cancel",
            "93": "Away Defaulted",
            "94": "Home Defaulted",
            "95": "Home Retired",
            "96": "Away Retired",
            "97": "Home Absent",
            "98": "Away Absent",
            "100": "Tamat",
            "301": "S2",
            "302": "S3",
            "303": "S4",
            "304": "S5",
            "305": "S6",
            "306": "S7",
            "441": "S6",
            "442": "S7",
            "999": "Tamat"
        },
        "9": {
            "0": "Belum mula",
            "8": "S1",
            "9": "S2",
            "10": "S3",
            "11": "S4",
            "12": "S5",
            "17": "Game 5",
            "37": "Game 5",
            "61": "Delay",
            "80": "Interrupted",
            "90": "Cancel",
            "93": "Away Defaulted",
            "94": "Home Defaulted",
            "95": "Home Retired",
            "96": "Away Retired",
            "100": "Tamat",
            "130": "Tamat",
            "301": "S2",
            "302": "S3",
            "303": "S4",
            "304": "S5",
            "305": "S6",
            "306": "S7",
            "441": "S6",
            "442": "S7",
            "999": "Tamat"
        },
        "10": {
            "0": "Belum mula",
            "8": "S1",
            "9": "S2",
            "10": "S3",
            "11": "S4",
            "12": "S5",
            "61": "Delay",
            "80": "Interrupted",
            "90": "Cancel",
            "93": "Away Defaulted",
            "94": "Home Defaulted",
            "95": "Home Retired",
            "96": "Away Retired",
            "97": "Home Absent",
            "98": "Away Absent",
            "100": "Tamat",
            "301": "S2",
            "302": "S3",
            "303": "S4",
            "304": "S5",
            "999": "Tamat"
        }
    },
    "msc": {
        "S1": "Skor",
        "S10": "Skor PK",
        "S100": "Skor Set 5 Game 13",
        "S101": "Skor Set 5 Game 14",
        "S102": "Skor Set 5 Game 15",
        "S103": "Skor set",
        "S104": "Offenses",
        "S105": "",
        "S106": "",
        "S10601": "Q1 Fouls",
        "S10602": "Q2 Fouls",
        "S10603": "Q3 Fouls",
        "S10604": "Q4 Fouls",
        "S10605": "ET Fouls",
        "S10606": "1H Fouls",
        "S10607": "2H Fouls",
        "S107": "",
        "S108": "",
        "S109": "",
        "S10901": "Q1 Timeouts",
        "S10902": "Q2 Timeouts",
        "S10903": "Q3 Timeouts",
        "S10904": "Q4 Timeouts",
        "S10906": "ET Timeouts",
        "S11": "Skor Red card",
        "S110": "",
        "S111": "",
        "S1111": "Skor Full Time",
        "S113": "Service Faults",
        "S114": "Break Points %",
        "S115": "Scores",
        "S116": "Taking Points",
        "S117": "Skor Serve",
        "S118": "Fouls",
        "S119": "Highest Break",
        "S12": "Skor Yellow card",
        "S120": "Skor Set 1",
        "S121": "Skor Set 2",
        "S122": "Skor Set 3",
        "S123": "Skor Set 4",
        "S124": "Skor Set 5",
        "S125": "Skor Set 6",
        "S126": "Skor Set 7",
        "S127": "Skor Set 8",
        "S128": "Skor Set 9",
        "S129": "Skor Set 10",
        "S13": "Skor 1H Red card",
        "S130": "Skor Set 11",
        "S131": "Skor Set 12",
        "S132": "Skor Set 13",
        "S133": "Skor Set 14",
        "S134": "Skor Set 15",
        "S135": "Skor Set 16",
        "S136": "Skor Set 17",
        "S137": "Skor Set 18",
        "S138": "Skor Set 19",
        "S139": "Skor Set 20",
        "S14": "Skor 2H Yellow card",
        "S140": "Skor Set 21",
        "S141": "Skor Set 22",
        "S142": "Skor Set 23",
        "S143": "Skor Set 24",
        "S144": "Skor Set 25",
        "S145": "Skor Set 26",
        "S146": "Skor Set 27",
        "S147": "Skor Set 28",
        "S148": "Skor Set 29",
        "S149": "Skor Set 30",
        "S15": "Skor 1H Corner",
        "S150": "Skor Set 31",
        "S151": "Skor Set 32",
        "S152": "Skor Set 33",
        "S153": "Skor Set 34",
        "S154": "Skor Set 35",
        "S155": "Skor Set 36",
        "S156": "Skor Set 37",
        "S157": "Skor Set 38",
        "S158": "Skor Set 39",
        "S159": "Skor Set 40",
        "S16": "Skor 2Hf Corner",
        "S17": "Skor Shots off target",
        "S170": "Skor PK",
        "S18": "Skor Shots on target",
        "S19": "Skor Q1",
        "S190": "Free Throws",
        "S191": "Nonshooting Foul",
        "S2": "Skor 1H",
        "S20": "Skor Q2",
        "S200": "Serve count",
        "S201": "Break Count",
        "S202": "Double Faults",
        "S21": "Skor Q3",
        "S22": "Skor Q4",
        "S23": "Skor Set 1",
        "S24": "Skor Set 1 Game 1",
        "S25": "Skor Set 1 Game 2",
        "S26": "Skor Set 1 Game 3",
        "S27": "Skor Set 1 Game 4",
        "S28": "Skor Set 1 Game 5",
        "S29": "Skor Set 1 Game 6",
        "S3": "Skor 2H",
        "S30": "Skor Set 1 Game 7",
        "S3011": "Skor Strike",
        "S3012": "Skor Ball",
        "S3013": "Skor Base",
        "S3014": "Skor Out",
        "S3015": "Skor Hit",
        "S31": "Skor Set 1 Game 8",
        "S32": "Skor Set 1 Game 9",
        "S33": "Skor Set 1 Game 10",
        "S34": "Skor Set 1 Game 11",
        "S35": "Skor Set 1 Game 12",
        "S36": "Skor Set 1 Game 13",
        "S37": "Skor Set 1 Game 14",
        "S38": "Skor Set 1 Game 15",
        "S39": "Skor Set 2",
        "S4": "Skor Server",
        "S40": "Skor Set 2 Game 1",
        "S4011": "Skor Major Penalty",
        "S4012": "Skor Minor Penalty",
        "S4013": "Skor Shot",
        "S41": "Skor Set 2 Game 2",
        "S42": "Skor Set 2 Game 3",
        "S43": "Skor Set 2 Game 4",
        "S44": "Skor Set 2 Game 5",
        "S45": "Skor Set 2 Game 6",
        "S46": "Skor Set 2 Game 7",
        "S47": "Skor Set 2 Game 8",
        "S48": "Skor Set 2 Game 9",
        "S49": "Skor Set 2 Game 10",
        "S5": "Skor Corner",
        "S50": "Skor Set 2 Game 11",
        "S500": "Skor ET Corner",
        "S501": "Skor ET 1H Corner",
        "S502": "Skor ET 2H Corner",
        "S51": "Skor Set 2 Game 12",
        "S52": "Skor Set 2 Game 13",
        "S53": "Skor Set 2 Game 14",
        "S54": "Skor Set 2 Game 15",
        "S55": "Skor Set 3",
        "S555": "Skor Corner",
        "S56": "Skor Set 3 Game 1",
        "S57": "Skor Set 3 Game 2",
        "S58": "Skor Set 3 Game 3",
        "S59": "Skor Set 3 Game 4",
        "S6": "Skor Free Kick",
        "S60": "Skor Set 3 Game 5",
        "S6011": "Skor Rush",
        "S6012": "Skor Shot",
        "S6014": "Skor Touchdown",
        "S61": "Skor Set 3 Game 6",
        "S62": "Skor Set 3 Game 7",
        "S63": "Skor Set 3 Game 8",
        "S64": "Skor Set 3 Game 9",
        "S65": "Skor Set 3 Game 10",
        "S66": "Skor Set 3 Game 11",
        "S67": "Skor Set 3 Game 12",
        "S68": "Skor Set 3 Game 13",
        "S69": "Skor Set 3 Game 14",
        "S7": "Skor ET",
        "S70": "Skor Set 3 Game 15",
        "S701": "Skor ET 1H",
        "S702": "Skor ET 2H",
        "S71": "Skor Set 4",
        "S72": "Skor Set 4 Game 1",
        "S73": "Skor Set 4 Game 2",
        "S74": "Skor Set 4 Game 3",
        "S75": "Skor Set 4 Game 4",
        "S76": "Skor Set 4 Game 5",
        "S77": "Skor Set 4 Game 6",
        "S78": "Skor Set 4 Game 7",
        "S79": "Skor Set 4 Game 8",
        "S8": "Skor Danger Attacks",
        "S80": "Skor Set 4 Game 9",
        "S81": "Skor Set 4 Game 10",
        "S82": "Skor Set 4 Game 11",
        "S83": "Skor Set 4 Game 12",
        "S84": "Skor Set 4 Game 13",
        "S85": "Skor Set 4 Game 14",
        "S86": "Skor Set 4 Game 15",
        "S87": "Skor Set 5",
        "S88": "Skor Set 5 Game 1",
        "S89": "Skor Set 5 Game 2",
        "S9": "Skor Double Faults",
        "S90": "Skor Set 5 Game 3",
        "S91": "Skor Set 5 Game 4",
        "S92": "Skor Set 5 Game 5",
        "S93": "Skor Set 5 Game 6",
        "S94": "Skor Set 5 Game 7",
        "S95": "Skor Set 5 Game 8",
        "S96": "Skor Set 5 Game 9",
        "S97": "Skor Set 5 Game 10",
        "S98": "Skor Set 5 Game 11",
        "S99": "Skor Set 5 Game 12"
    },
    "msg": {
        "msg_00": "Item anda < 2. Dilarang Parlay",
        "msg_01": "Item dlm game sama. Dilarang Parlay",
        "msg_02": "Network ralat. Cuba lagi",
        "msg_03": "Network ralat. Lihat result di rekod taruh",
        "msg_04": "Market, odds atau kesahan item terubah!",
        "msg_05": "Akaun dilarang bertaruh",
        "msg_06": "Slip yg reject kws anda",
        "msg_07": "Taruhan > kuota sedia guna",
        "msg_08": "Sdg update odds",
        "msg_09": "temporaily unavailable",
    },
    "myScroll": {
        "msg1": "Pull dan segar",
        "msg2": "Sdg disegar",
        "msg3": "Lepas dan segar",
        "msg4": "Telah segar",
        "msg5": "Sdg load",
        "msg6": "Telah load",
        "msg7": "Tiada lagi"
    },
    "nativeName": "中文(简体)",
    "nodata_msg": {
        "no_data_msg_1": "Acara tak ditemui"
    },
    "odds": {
        "EU": "Decimal",
        "GB": "British",
        "HK": "HongKong",
        "ID": "Indonesian",
        "MY": "Malaysian",
        "US": "American"
    },
    "results": {
        "all_score": "Skor",
        "back": "Back",
        "ball_games": "Ball",
        "bureau_score": "Skor Game",
        "competition": "Acara",
        "date": "Date",
        "early_time": "Pilih masa tamat lewat dr masa mula",
        "eight": "8",
        "error_time": "Maks span julat date 7 day",
        "extra_time": "ET",
        "FINAL": "Final",
        "first": "No.1",
        "first_half": "1H",
        "five": "5",
        "four": "4",
        "front_score": "1-5",
        "GROUPS": "Group",
        "hit": "Skor Hit",
        "late_time": "Pilih masa mula awal dr masa tamat",
        "league": "Liga",
        "legOrder": "Round %s",
        "match": "Acara",
        "max_time": "Maks cari 90 day sejarah acara",
        "nine": "9",
        "number": "Number",
        "one": "1",
        "placeholder": "Input",
        "Q16": "16th-finals",
        "Q4": "Quarterfinals",
        "Q8": "8th-finals",
        "result": "Result",
        "results": "Result",
        "roll_ball": "InPlay",
        "round": "Round",
        "round1": "Round %s",
        "search": "Cari",
        "second": "No.2",
        "second_half": "2H",
        "SEMIFINAL": "Semifinal",
        "seven": "7",
        "single_score": "Skor Game",
        "six": "6",
        "sport": "Sports",
        "third": "No.3",
        "three": "3",
        "total_play_count": "Frames",
        "total_points": "Pts",
        "two": "2",
        "winning_set": "Set",
        "tips": "Tunjukkan \"-\" apabila belum ada skor!"
    },
    "search": {
        "change": "Tukar",
        "clear_search_history": "Clear sejarah",
        "league": "Liga",
        "null1": "Carian nol",
        "null2": "Cuba tukar kata kunci",
        "other": "Carian lain",
        "search_hot": "Cari hot",
        "search_play": "Cari play",
        "search_record": "Cari sejarah",
        "search_sports": "Cari Ball",
        "team": "Team"
    },
    "select": {
        "all": "All",
        "cancel": "Batal",
        "checkAll": "All",
        "confirm": "Pasti",
        "filter": "Terpilih",
        "hot": "Hot",
        "invert": "Inverse",
        "placeholder": "Input kata kunci utk cari"
    },
    "set": {
        "day_": "Siang",
        "language": "Bahasa",
        "match_sort": "Hangat",
        "night_": "Malam",
        "odds_": "Tukar market",
        "pro_v": "Pro",
        "theme_": "Tukar tema",
        "time_sort": "Masa",
        "version": "Versi",
        "version_": "Tukar versi",
        
    },
    "small_extensive": {
        "bet_hide": "Hide",
        "bet_profit": "Net profit",
        "bet_show": "Papar taruh",
        "bet_submit": "Taruh skrg",
        "bet_val": "Taruhan",
        "change": "Tukar",
        "info": "Small bet big",
        "max_win": "Maks win",
        "odds_info": "{0} taruhan odds Parlay hari ini adlh",
        "success": "Tertaruh"
    },
    "sport": {
        "badminton": "Badminton",
        "baseball": "Baseball",
        "basketball": "Basketball",
        "competitive": "Esports",
        "football": "Football",
        "pingpong": "Table Tennis",
        "snooker": "Snooker",
        "tennis": "Tennis"
    },
    "sport_name": {
        "1": "Football",
        "2": "Basketball",
        "3": "Baseball",
        "4": "Ice Hockey",
        "5": "Tennis",
        "6": "American Football",
        "7": "Snooker",
        "8": "Table Tennis",
        "9": "Volleyball",
        "10": "Badminton",
        "11": "Handball",
        "12": "Boxing",
        "13": "Beach Volleyball",
        "14": "Rugby Union",
        "15": "Hockey",
        "16": "Water Polo",
        "50": "Olympic Fun"
    },
    "time": {
        "gongli": "Date",
        "month_1": "Jan",
        "month_10": "Oct",
        "month_11": "Nov",
        "month_12": "Dec",
        "month_2": "Feb",
        "month_3": "Mar",
        "month_4": "Apr",
        "month_5": "May",
        "month_6": "Jun",
        "month_7": "Jul",
        "month_8": "Aug",
        "month_9": "Sep",
        "time_date_1": "%sdd %smm",
        "time_date_2": "%sdd %smm (%s)",
        "time_date_3": "%sdd %smm %s:%s",
        "time_date_4": "dd/mm/yy hh:ii",
        "time_date_5": "dd/mm hh:ii",
        "time_date_6": "dd/mm",
        "time_date_list_1": [
            "Hari ini",
            "Semalam",
            "7 day",
            "30 day"
        ],
        "time_date_week": [
            "Sun",
            "Mon",
            "Tue",
            "Wed",
            "Thu",
            "Fri",
            "Sat"
        ],
        "time_date_week_2": [
            "Sun",
            "Mon",
            "Tue",
            "Wed",
            "Thu",
            "Fri",
            "Sat"
        ],
        "time_date_week_3": [
            "Sun",
            "Mon",
            "Tue",
            "Wed",
            "Thu",
            "Fri",
            "Sat"
        ],
        "year": "Thn"
    },
    "tips": {
        "tips_site": "Sistem servis dlm %s minit. Maaf atas kesulitan!"
    },
    "video": {
        "animation": "Anime",
        "cancel_mute": "Unmute",
        "data": "Field data",
        "flv": "HD1",
        "inbig": "Skrin penuh",
        "load_error": "Maaf. Tak dpt load sumber",
        "m3u8": "HD2",
        "more_data": "Byk lagi sejarah",
        'clarity1':'高清',
        'clarity2':'标清',
        "mute": "Mute",
        "novideo1": "Tiada siaran video. Tunggu",
        "novideo2": "Quick kira",
        "novideo3": "MultIbahasa dan matawang",
        "novideo4": "Pengalaman terbaik",
        "novideo5": "Team terbaik",
        "novideo6": "Terbiar lama. Video pause. Klik Main utk teruskan lihat",
        "open_pip": "On PIP",
        "outbig": "Exit FS",
        "pause": "Suspend",
        "play": "Main",
        "play_list": "Senarai main",
        "quick_bet": "Quick taruh",
        "score2": "2 pt",
        "score3": "3 pt",
        "switch": "Tukar acara",
        "total": "Jmlh",
        "video": "Video",
        "full_screen_mode": "Skrin Penuh",
        "big_screen_mode": "Skrin Besar",
        "video_event_history": "Sorotan",
        "video_event_history_close": "Tutup replay",
        "back_live": "Back to Live"
    },
    "vsport": {
        "100": "LoL",
        "101": "Dota2",
        "103": "KoG",
        "1001": "VR Football",
        "1002": "VR Greyhounds",
        "1007": "VR Dirttrack",
        "1008": "VR Kart",
        "1009": "VR Speedway",
        "1010": "VR Motorbike",
        "1011": "VR Horse Racing",
        "1012": "VR Trotting",
        "elimination": "Knockout",
        "end": "Tamat",
        "etab1": "8th-finals",
        "etab2": "1/4 final",
        "etab3": "Semifinal",
        "etab4": "Final",
        "full_time": "Tamat",
        "group": "Group",
        "gtab1": "Team",
        "gtab2": "Acara",
        "gtab3": "W/D/L",
        "gtab4": "GF",
        "gtab5": "GA",
        "gtab6": "WinM",
        "gtab7": "Point",
        "gtab8": "Last 5 game",
        "gtab9": "Rank",
        "last_minute": "Last 1 minit",
        "period": "Tamat dlm X",
        "rank": "Leaderboard",
        "start": "Mula",
        "xgroup": "Group %s",
        "xlun": "Round %s",
        "xqi": "NO: %s"
    },
    "basketball": {
		"pause": "Suspend",
		"penalty": "Penalty"
	}
}
